<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>奶头乐理论 | Codgi的小屋</title><meta name="keywords" content="思考"><meta name="author" content="Codgi"><meta name="copyright" content="Codgi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="无意间看到了一篇文章《奶头乐理论》，其中对于这个理论的描述解释了以前我写的一些博文中的疑惑"><meta property="og:type" content="article"><meta property="og:title" content="奶头乐理论"><meta property="og:url" content="https://codgi.xin/article/tittytainment/index.html"><meta property="og:site_name" content="Codgi的小屋"><meta property="og:description" content="无意间看到了一篇文章《奶头乐理论》，其中对于这个理论的描述解释了以前我写的一些博文中的疑惑"><meta property="og:locale"><meta property="og:image" content="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp"><meta property="article:published_time" content="2021-03-08T10:16:03.924Z"><meta property="article:modified_time" content="2021-03-08T10:40:50.595Z"><meta property="article:author" content="Codgi"><meta property="article:tag" content="思考"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://codgi.xin/article/tittytainment/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.2.1/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload='this.media="all"'><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2021-03-08 18:40:50"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const fontSizeVal = saveToLocal.get('global-font-size')
if (fontSizeVal !== undefined) {
  document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
}})()</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss.xml" title="Codgi的小屋" type="application/atom+xml"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/avatar.webp" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">26</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">15</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-keyboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Codgi的小屋</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-keyboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">奶头乐理论</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">创建时间:</span><time class="post-meta-date-created" datetime="2021-03-08T10:16:03.924Z" title="Created 2021-03-08 18:16:03">2021-03-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">最后更新:</span><time class="post-meta-date-updated" datetime="2021-03-08T10:40:50.595Z" title="Updated 2021-03-08 18:40:50">2021-03-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数统计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时间:</span><span>6min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读次数:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="奶头乐理论来源"><a class="markdownIt-Anchor" href="#奶头乐理论来源"></a> 奶头乐理论来源</h2><p>美国旧金山曾于1995年举行过一个集合全球500名会议界、政治界精英的会议，该会议的主旨在于为全球化的世界进行分析与规划。<br>会议上，与会者一致认为全球化的高度、快速、激烈的竞争将使全球80%人口&quot;边缘化&quot;，而这80%“边缘化”人口与20%搭上全球化快车的人口之间的冲突将成为今后的主要问题。<br>在此基础上，Sun微系统的老板格基表示，届时将是一个“要么吃人、要么被吃”的世界。布热津斯基也及时献计献策，创造了一个新词汇——<code>tittytainment：“奶头乐”</code>，英文titty“奶头”与entertainment “娱乐”的组合，意指要使彼80%的人安分守己，此20%的人高枕无忧，就得采取温情、麻醉、低成本、半满足的办法卸除“边缘化人口”的不满。</p><h2 id="奶头乐传入中国"><a class="markdownIt-Anchor" href="#奶头乐传入中国"></a> 奶头乐传入中国</h2><p>在中国，奶头乐着被翻译成了 <code>肥宅乐</code>，一群只满足于待在家中，用电子游戏、虚拟社交或者膨化食品、碳酸饮料麻痹自己的人，他们抵触现实社交与工作，宁愿一个人孤独终老。大多集中在20-30岁的年轻群体。<br>但 奶头乐 的翻译不止这么单一，为了能使80%的人带上奶嘴，这个理论的应用范围应当更广<br>堕落性的娱乐，是给 <code>被边缘化的人</code> 准备的，就是为这类人设计的</p><h2 id="奶头乐阴谋论"><a class="markdownIt-Anchor" href="#奶头乐阴谋论"></a> 奶头乐阴谋论</h2><p>为了防止那80%的穷人过于聪明或者是过于不满，所以20%的有钱人就开始思考用一种娱乐性质的方式去麻痹80%的穷人，让他们沉迷娱乐，丧失独立思考的能力，没有心思挑战20%有钱人的权威与地位。</p><p>80%有钱人是通过什么形式麻痹我们的呢？<br>就是我们现如今的游戏、八卦新闻、综艺、色情、网络战等等。</p><p>这个理论的真实感太强，我们的确沉迷于各种社交游戏、各种肥皂剧，我们的确忽略了身边的人和事，我们的确很难抵抗那些娱乐诱惑，最后导致我们一事无成的概率被无限放大，我们为这些娱乐充的钱，都流进了有钱人的口袋里。</p><p>这个理论的出现让很多人背后一凉，他们可能会想，原来自己才是被操控的人吗？原来那些娱乐只是控制人的一种手段？原来有钱人的念头如此邪恶？</p><h2 id="推敲奶头乐"><a class="markdownIt-Anchor" href="#推敲奶头乐"></a> 推敲奶头乐</h2><h3 id="奶头乐理论的来源是有漏洞的这个理论很有可能是杜撰的"><a class="markdownIt-Anchor" href="#奶头乐理论的来源是有漏洞的这个理论很有可能是杜撰的"></a> 奶头乐理论的来源是有漏洞的，这个理论很有可能是杜撰的。</h3><p>在中文世界介绍“奶头乐理论”的文章中，最有影响力的一篇应该是吴晓波于2017年6月撰写的。</p><blockquote><p>吴晓波称：“上世纪90年代中期，美国旧金山举行过一个集合全球500多名经济、政治界精英的会议，其中包括乔治·布什、撒切尔夫人、比尔·盖茨等大名鼎鼎的全球热点人物。精英们一致认为，全球化会造成一个重大问题——贫富悬殊。这个世界上，将有20%的人占有80%的资源，而80%的人会被‘边缘化’。届时，有可能会发生马克思在100年前所谓的你死我活的阶级冲突。”</p></blockquote><blockquote><p>吴晓波继续写道：“布热津斯基表示，谁也没有能力改变未来的‘二八现象’，解除‘边缘人’的精力与不满情绪的办法只有一个，便是推出一个全新的战略‘tittytainment’，即在80%人的嘴中塞一个‘奶嘴’。”</p></blockquote><p>在中文世界中能找到的最早的关于“奶头乐”的叙述出自作者俞力工。</p><p>俞力工对信息出处的说法非常模糊，只说“笔者忆及”。到底是他自己亲自参加了这个大会，听到了布热津斯基这么说，还是他印象中听别人说过这件事？我们无从得知。</p><p>在英文世界中，暂时没有任何一家具备公信力的英文媒体、机构网站、学术期刊提到过布热津斯基的这一“理论”。我们更是无法找到布热津斯基本人对这一“理论”的任何表态</p><h3 id="对仇恨的转移和放大去激怒部分无法独立思考的人"><a class="markdownIt-Anchor" href="#对仇恨的转移和放大去激怒部分无法独立思考的人"></a> 对仇恨的转移和放大，去激怒部分无法独立思考的人</h3><p>我们很容易沉迷娱乐，也很容易因此误事，但很多时候我们该怪娱乐吗？就像很多家长因为孩子沉迷游戏或追星，而单方面地指责游戏公司和明星，却不曾反省自己的教育行为与自身习惯。</p><h3 id="假的-奶头乐"><a class="markdownIt-Anchor" href="#假的-奶头乐"></a> 假的 “奶头乐”</h3><p><strong>或许会有人问，为什么这个奶头乐理论是“假的”，还要叙述那么多，都不听不就好了</strong></p><p>奶头乐理论的意义不在于它的真假，而在于它确实揭露了一种社会现象，而且这个现象所影响的人，正在往不好的方向发展。</p><p>奶头乐理论总会让人更深刻地明白一个老祖宗传下来的道理——玩物丧志。</p><p>当下的 <code>“玩物”</code>，有人可以玩出万贯家财，也有人玩得像个酒囊饭袋，娱乐的目的除了赚钱，还真是为了给人们“娱乐”，就在于如何把握那个度了。</p><p>有人利用娱乐玩成了知名主播，一年几百上千万的签约费；有人加入了电竞，与国外的选手比赛获得冠军；有人刷淘宝刷成了淘宝达人，成为大V博主，与品牌商合作……</p><h2 id="奶头乐的实际体现"><a class="markdownIt-Anchor" href="#奶头乐的实际体现"></a> 奶头乐的实际体现</h2><p>人类永远无法永久的克制欲望，只要你还是奶头乐的目标人群，就算今天扔掉了奶头，过一阵你依旧会捡起来。<br>我周围有很多人：</p><ul><li>卸载三个月的抖音后，又装上了</li><li>三个月强迫自己早起三个月，在第四个月的第一天，又选择睡懒觉了</li><li>强迫自己不打游戏三个月，在第四个月的第一天，又开黑到天明了</li></ul><p>实际上，这三个月内产生了自己战胜了自己的错觉，但实际上对人生没有任何的改变，反而让自己难受了三个月。<br>更何况大多数人，三个月都坚持不了<br>还记得你在浏览这一类问题时，心里发誓要改变吗</p><h2 id="为什么有人就能拒绝奶头乐"><a class="markdownIt-Anchor" href="#为什么有人就能拒绝奶头乐"></a> 为什么有人就能拒绝奶头乐</h2><blockquote><p>有一群人有着十分明确的目标<br>且这个目标在他心里是值得实现的<br>且可以实现的，可以达到的<br>明确+值得+可实现，三者缺一不可</p></blockquote><p>举几个栗子：</p><ol><li>我高中没好好学，高三天天睡4小时，我能不能上985？</li><li>我一天天昏昏沉沉，我一定再也不刷抖音刷一天了！</li><li>我暗恋的女生去985了，我是不是也要抓紧专升本一下？</li></ol><p>让目标明确、值得、可实现，就差一步：执行<br>这才是摆脱奶头乐的正确方法</p><h2 id="反思自己"><a class="markdownIt-Anchor" href="#反思自己"></a> 反思自己</h2><p>我也会有奶头乐的需求，大多数时候体现为想和朋友们一起LOL几把，在大一的时候我还不知道奶头乐这个词汇，但我觉得那是我拒绝奶头乐比较好的时候，我意识到自己对于游戏没多上瘾，只是我拿来放松的一种方式，但随着后面的疫情，导致了奶头乐情况的反弹，直至今天才认识了奶头乐理论</p><h2 id="拒绝奶头乐"><a class="markdownIt-Anchor" href="#拒绝奶头乐"></a> 拒绝奶头乐</h2><p>违背自己的心意来强迫自己放弃一些低级娱乐是很难长久的，很大情况你会找一个替代的东西继续堕落下去，从一个奶头到另一个奶头，意识到生活是需要娱乐的，拒绝无意义的娱乐方式不代表拒绝生活中一切娱乐，给自己生活安排合理的娱乐也是很重要的，很多时候“过度”意味着“不满足”，在娱乐这件事上没有得到足够的满足，才会在奶嘴上过度索取.</p><p>拒绝奶头乐，不代表拒绝娱乐，换句话说，更像是拒绝沉迷。理智地面对任何事情，不然就真成了奶头乐理论中的“80%被遗弃的人”。</p><h2 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h2><p>看到这个名词的解释后，我也去找了很多的资料，大家也对这种理论持两种态度：<code>阴谋论</code> 或 <code>事实如此</code>，但我更偏向于将 <code>奶头乐</code> 理解成 <code>玩物丧志</code>，或者 <code>王境泽定律</code>？ 总之也不能人云亦云吧，还是要有自己的思考</p><p><s>我喜欢看人家从一个奶头换到另外一个奶头，这种思想怎么感觉有点变态XD</s></p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Codgi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">原文链接: </span><span class="post-copyright-info"><a href="https://codgi.xin/article/tittytainment/">https://codgi.xin/article/tittytainment/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%80%9D%E8%80%83/">思考</a></div><div class="post_share"><div class="social-share" data-image="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp" data-sites="facebook,twitter,wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/article/Three-Code/"><img class="prev-cover" data-lazy-src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp" onerror='onerror=null,src="/img/404.jpg"' alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">为什么有原码、反码、补码</div></div></a></div><div class="next-post pull-right"><a href="/article/2020_2semester/"><img class="next-cover" data-lazy-src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">2021第二学期开学啦</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B6%E5%A4%B4%E4%B9%90%E7%90%86%E8%AE%BA%E6%9D%A5%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">奶头乐理论来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B6%E5%A4%B4%E4%B9%90%E4%BC%A0%E5%85%A5%E4%B8%AD%E5%9B%BD"><span class="toc-number">2.</span> <span class="toc-text">奶头乐传入中国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B6%E5%A4%B4%E4%B9%90%E9%98%B4%E8%B0%8B%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text">奶头乐阴谋论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E6%95%B2%E5%A5%B6%E5%A4%B4%E4%B9%90"><span class="toc-number">4.</span> <span class="toc-text">推敲奶头乐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%B6%E5%A4%B4%E4%B9%90%E7%90%86%E8%AE%BA%E7%9A%84%E6%9D%A5%E6%BA%90%E6%98%AF%E6%9C%89%E6%BC%8F%E6%B4%9E%E7%9A%84%E8%BF%99%E4%B8%AA%E7%90%86%E8%AE%BA%E5%BE%88%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%AF%E6%9D%9C%E6%92%B0%E7%9A%84"><span class="toc-number">4.1.</span> <span class="toc-text">奶头乐理论的来源是有漏洞的，这个理论很有可能是杜撰的。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BB%87%E6%81%A8%E7%9A%84%E8%BD%AC%E7%A7%BB%E5%92%8C%E6%94%BE%E5%A4%A7%E5%8E%BB%E6%BF%80%E6%80%92%E9%83%A8%E5%88%86%E6%97%A0%E6%B3%95%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83%E7%9A%84%E4%BA%BA"><span class="toc-number">4.2.</span> <span class="toc-text">对仇恨的转移和放大，去激怒部分无法独立思考的人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%87%E7%9A%84-%E5%A5%B6%E5%A4%B4%E4%B9%90"><span class="toc-number">4.3.</span> <span class="toc-text">假的 “奶头乐”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B6%E5%A4%B4%E4%B9%90%E7%9A%84%E5%AE%9E%E9%99%85%E4%BD%93%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">奶头乐的实际体现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%BA%E5%B0%B1%E8%83%BD%E6%8B%92%E7%BB%9D%E5%A5%B6%E5%A4%B4%E4%B9%90"><span class="toc-number">6.</span> <span class="toc-text">为什么有人就能拒绝奶头乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D%E8%87%AA%E5%B7%B1"><span class="toc-number">7.</span> <span class="toc-text">反思自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D%E5%A5%B6%E5%A4%B4%E4%B9%90"><span class="toc-number">8.</span> <span class="toc-text">拒绝奶头乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">9.</span> <span class="toc-text">后记</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image:url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Codgi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">不苛求还没到来的日出，善待共同度过的日落</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.spacingElementById('content-inner')
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script async>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})
setTimeout(function(){preloader.endLoading();}, 5000);</script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', '', 'katex-wrap')
  })
})()</script><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'fSipnKUUx9pDvucDj2zXz2Lr-gzGzoHsz',
      appKey: 'loVqUAMHEGRtBPd193jLQfCr',
      placeholder: '说点什么呗~~~ (支持MarkDown语法)',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-cn',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>