<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="重庆三日游"><meta name="keywords" content=""><meta name="author" content="Codgi"><meta name="copyright" content="Codgi"><title>重庆三日游 | Codgi的小屋</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8d243b7402c2e74661c8303a102ba9be";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss.xml" title="Codgi的小屋" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#行程规划"><span class="toc-number">1.</span> <span class="toc-text"> 行程规划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#景点"><span class="toc-number">1.1.</span> <span class="toc-text"> 景点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#探店"><span class="toc-number">1.2.</span> <span class="toc-text"> 探店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#体验"><span class="toc-number">1.3.</span> <span class="toc-text"> 体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路线"><span class="toc-number">1.4.</span> <span class="toc-text"> 路线</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#详细感受"><span class="toc-number">2.</span> <span class="toc-text"> 详细感受</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-天气方面"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. 天气方面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-人文方面"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. 人文方面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-饮食方面"><span class="toc-number">2.3.</span> <span class="toc-text"> 3. 饮食方面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-住宿方面"><span class="toc-number">2.4.</span> <span class="toc-text"> 4. 住宿方面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-城市印象"><span class="toc-number">2.5.</span> <span class="toc-text"> 5. 城市印象</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#相关照片"><span class="toc-number">3.</span> <span class="toc-text"> 相关照片</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/17f3e4a42933340f594624636a408325.png"></div><div class="author-info__name text-center">Codgi</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top_image.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Codgi的小屋</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/message">留言</a><a class="site-page" href="/friends">友链</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">重庆三日游</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-19</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>2020-7-21~23的重庆三日游已经结束啦！<br />
记录下我们的行程和去重庆的回忆.</p>
<a id="more"></a>
<h1 id="行程规划"><a class="markdownIt-Anchor" href="#行程规划"></a> 行程规划</h1>
<p><s>2020-7-21~23会去重庆旅游三天，现在正在规划行程呢，选了一些景点和小店，留在这儿看方便一点。<br />
后续还会添加一些地点Maybe，还会更新出完整的重庆游方案以及部分照片</s>。</p>
<h2 id="景点"><a class="markdownIt-Anchor" href="#景点"></a> 景点</h2>
<ul>
<li>
<p><strong>千厮门大桥</strong></p>
</li>
<li>
<p><strong>洪崖洞</strong><br />
<em>Location:重庆市渝中区嘉陵江滨江路88号</em></p>
</li>
<li>
<p><strong>龙门浩老街</strong><br />
<em>Location:南滨路105号</em></p>
</li>
<li>
<p><strong>解放碑</strong><br />
<em>Location:邹容路100号</em></p>
</li>
<li>
<p><strong>白象居</strong><br />
<em>Location: 渝中区白象街1-6号</em></p>
</li>
<li>
<p><strong>来福士广场</strong><br />
<em>Location： 渝中区铁板巷6号</em><br />
<em>Pic： 渝中区铁板巷8号</em></p>
</li>
</ul>
<hr />
<h2 id="探店"><a class="markdownIt-Anchor" href="#探店"></a> 探店</h2>
<ul>
<li>
<p><strong>三浮冰事</strong><br />
<em>Location：重庆市渝中区大坪正街大坪龙湖时代天街D馆12栋1楼</em></p>
</li>
<li>
<p><strong>Mist Castle</strong><br />
<em>Location:重庆市渝中区大坪正街大坪龙湖时代天街B馆4号楼14-16</em></p>
</li>
<li>
<p><strong>Wormhole Vintage</strong><br />
<em>Location：大坪正街大坪龙湖时代天街A馆时代星空1栋1224</em></p>
</li>
<li>
<p><strong>The Place食也·灶咖</strong><br />
<em>Location：黄龙路朗俊中心4幢1-商业9(豪谛酒店对面)</em></p>
</li>
<li>
<p><strong>失重餐厅</strong><br />
<em>Location:来福士广场商场四层001号</em></p>
</li>
<li>
<p><strong>饭粑砣</strong><br />
<em>Location：较场口89号得意世界c区1-2号</em></p>
</li>
</ul>
<hr />
<h2 id="体验"><a class="markdownIt-Anchor" href="#体验"></a> 体验</h2>
<ul>
<li>
<p><strong>长江索道</strong><br />
<em>Location：新华路151号</em></p>
</li>
<li>
<p><strong>探索舱·观景台</strong><br />
<em>Location：接圣街8号(重庆来福士14号门)</em></p>
</li>
</ul>
<hr />
<h2 id="路线"><a class="markdownIt-Anchor" href="#路线"></a> 路线</h2>
<ul>
<li>
<p><strong>Day1.<br />
到达后：下高铁——午餐——民宿(3pm)<br />
下午：三浮冰事——Wormhole Vintage——Mist Castle<br />
晚餐：寿喜烧<br />
晚上：逛街</strong></p>
</li>
<li>
<p><strong>Day2.<br />
早上：解放碑逛街<br />
午餐：饭粑砣<br />
下午：白象居拍照——长江索道——龙门浩老街拍照<br />
晚餐：龙门九号火锅<br />
晚上：洪崖洞、千厮门大桥——回民宿</strong></p>
</li>
<li>
<p><strong>Day3.<br />
早上：来福士广场<br />
午餐：失重餐厅<br />
下午：探索舱·观景台———朝天门广场<br />
晚餐：the place食也·灶咖<br />
晚上：动车回家</strong></p>
</li>
</ul>
<hr />
<h1 id="详细感受"><a class="markdownIt-Anchor" href="#详细感受"></a> 详细感受</h1>
<p>此板块下分为了对重庆的各方面感受，还有旅行中的感受 .</p>
<h2 id="1-天气方面"><a class="markdownIt-Anchor" href="#1-天气方面"></a> 1. 天气方面</h2>
<ul>
<li>说实话刚到重庆时的闷热是能明显感受到的，虽然当天没有出太阳是晴天，但是能明显感受到没有阵阵自然风吹来，整个的感受就是闷热。<br />
前两天（21、21）的天气情况对外乡人来讲都还可以，不是很热，但是第三天气温回升的重庆还是让我们体验了一把重庆的热。第三天的天气在傍晚的时候也发生了变化，我们出 来福士 的时候下起了大雨，还不得不在Miniso买了两把雨伞。走到室外时，那种感受我承认是第一次，滚烫的地板刚沾了难得的雨水，街道上到处都散发着一股闷的味道，很是难忘。</li>
</ul>
<h2 id="2-人文方面"><a class="markdownIt-Anchor" href="#2-人文方面"></a> 2. 人文方面</h2>
<ul>
<li>重庆人给我的第一感受就是：野性、豪爽，那边的口音能让我听着有一种亲切感，因为我老家的口音和重庆口音比较类似，交流起来也不需要用普通话，比较方便。</li>
</ul>
<h2 id="3-饮食方面"><a class="markdownIt-Anchor" href="#3-饮食方面"></a> 3. 饮食方面</h2>
<ul>
<li>其实川渝地区的口味都相差不是很大，我们同行的人都比较能吃辣，应付重庆的菜不在话下</li>
</ul>
<h2 id="4-住宿方面"><a class="markdownIt-Anchor" href="#4-住宿方面"></a> 4. 住宿方面</h2>
<ul>
<li>去外地城市旅游首选肯定是民宿了，这次的民宿找了两天，终于选定了一家有3卧、临江还便宜的民宿。<br />
不过肯定有一些缺点，首先是民宿有一点老旧，其中的一些小细节方面体验不是非常好，比如所卫生间设计的有点奇怪，卧室的被套上有一些水臭，除了这些外整体体验都非常不错。<br />
<s>（2晚每个人付200左右，不要太便宜）</s></li>
</ul>
<h2 id="5-城市印象"><a class="markdownIt-Anchor" href="#5-城市印象"></a> 5. 城市印象</h2>
<ul>
<li>8D!8D!8D!<br />
在重庆最让我疑惑的问题是“我在第几层”，从我们的第一楼爬了一段很高的楼梯，上去后告诉我是在-3楼…<br />
从我们的第一楼进去后看路标是在4楼…<br />
呜呜呜呜呜！老千层饼了</li>
</ul>
<h1 id="相关照片"><a class="markdownIt-Anchor" href="#相关照片"></a> 相关照片</h1>
<p><img src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/%E5%A4%A7%E6%A1%A5.jpg" alt="东水门大桥" /><br />
<img src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/%E5%88%A8%E5%86%B0.jpg" alt="三浮冰事" /><br />
<img src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/%E5%B0%8F%E5%90%83.jpg" alt="小吃" /><br />
<img src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/%E9%85%B8%E5%A5%B6.jpg" alt="酸奶" /><br />
<img src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/%E9%A5%AD.jpg" alt="食也" /></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Codgi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://codgi.xin/article/travle/">https://codgi.xin/article/travle/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://codgi.xin">Codgi的小屋</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right" data-disabled="google,facebook,twitter,douban,diandian,linkedin,tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/article/tcp/"><i class="fa fa-chevron-left">  </i><span>我也要和TCP握手</span></a></div><div class="next-post pull-right"><a href="/article/update/"><span>现在由Sheey帮我托管博客啦</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'ture' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'fSipnKUUx9pDvucDj2zXz2Lr-gzGzoHsz',
  appKey:'loVqUAMHEGRtBPd193jLQfCr',
  placeholder:'Say something......',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'3',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top_image.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Codgi</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">待我熬尽一日苦，喂你一口甜</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.6" zIndex="-5" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"superSample":2,"width":200,"height":215,"position":"right","hOffset":0,"vOffset":-10},"log":false,"tagMode":false});</script></body></html>