<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="谈谈游戏"><meta name="keywords" content=""><meta name="author" content="Codgi"><meta name="copyright" content="Codgi"><title>谈谈游戏 | Codgi的小屋</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8d243b7402c2e74661c8303a102ba9be";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss.xml" title="Codgi的小屋" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#游戏的简介"><span class="toc-number">2.</span> <span class="toc-text"> 游戏的简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是游戏"><span class="toc-number">2.1.</span> <span class="toc-text"> 什么是游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见的游戏"><span class="toc-number">2.2.</span> <span class="toc-text"> 常见的游戏</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#游戏的正反两面"><span class="toc-number">3.</span> <span class="toc-text"> 游戏的正反两面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏能带给我们什么"><span class="toc-number">3.1.</span> <span class="toc-text"> 游戏能带给我们什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏会让我们失去什么"><span class="toc-number">3.2.</span> <span class="toc-text"> 游戏会让我们失去什么</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#游戏内的病态"><span class="toc-number">4.</span> <span class="toc-text"> 游戏内的病态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我是如何降低游玩频率的"><span class="toc-number">5.</span> <span class="toc-text"> 我是如何降低游玩频率的</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#不被潮流牵引"><span class="toc-number">5.1.</span> <span class="toc-text"> 不被潮流牵引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#给自己找事儿干"><span class="toc-number">5.2.</span> <span class="toc-text"> 给自己找事儿干</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bb专区"><span class="toc-number">6.</span> <span class="toc-text"> BB专区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">7.</span> <span class="toc-text"> 总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/17f3e4a42933340f594624636a408325.png"></div><div class="author-info__name text-center">Codgi</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top_image.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Codgi的小屋</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/message">留言</a><a class="site-page" href="/friends">友链</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">谈谈游戏</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-08</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>我以前也是一个网瘾男孩，总是在不该玩游戏的时候疯狂玩游戏，导致自己错过也丢失过一些东西，但现在毕业以后突然就没有网瘾了，身边发生的一些事引发了我的感想，就想写一篇关于游戏的<br />
本文章包含以下元素:</p>
<ul>
<li>介绍</li>
<li>游戏可以带来什么</li>
<li>游戏内的病态</li>
<li>我</li>
</ul>
<a id="more"></a>
<h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>写这篇文章的原因是因为最近玩游戏的频率大大降低了，慢慢地离开游戏后所引发的感想</p>
<h1 id="游戏的简介"><a class="markdownIt-Anchor" href="#游戏的简介"></a> 游戏的简介</h1>
<h2 id="什么是游戏"><a class="markdownIt-Anchor" href="#什么是游戏"></a> 什么是游戏</h2>
<ul>
<li>游戏是一种基于物质需求满足之上的，在一种特定时间、空间范围内遵循某种特定规则的，追求精神需求满足的社会行为方式。游戏有智力游戏和活动性游戏之分，又翻译为 Play，Pastime，Playgame，Sport，Spore，Squail，Games，Gamest，Hopscotch，Jeu，Toy。现在的游戏多指各种平台上的电子游戏。</li>
</ul>
<h2 id="常见的游戏"><a class="markdownIt-Anchor" href="#常见的游戏"></a> 常见的游戏</h2>
<ul>
<li>
<p>RPG：全称 Role-playing game，如腾讯的《火影忍者》，目前比较火的《武林外传》手游，大型多人在线角色扮演游戏。包括一些格斗类的小游戏，都可以称为RPG</p>
</li>
<li>
<p>FPS：全称 First-person shooting game，第一人称射击类游戏。目前比较火爆的吃鸡游戏，很多人归为fps游戏，严格意义上划分市面上大多数吃鸡游戏应当属于第三人称射击类游戏</p>
</li>
<li>
<p>MOBA：全称 Multiplayer Online Battle Arena，多人在线战术竞技游戏，最著名的，Dota2，LOL</p>
</li>
<li>
<p>LBS：全称 Location Based Services，基于位置服务（的游戏），比较偏门，如pokemon go，属于LBS+AR玩法</p>
</li>
<li>
<p>RCG：全称 Racing Game 竞速游戏，如极品飞车</p>
</li>
<li>
<p>MSC：全称 Music Game 音乐游戏，如劲舞团、劲乐团</p>
</li>
<li>
<p>LVG：全称Love games 恋爱养成游戏，如秋之回忆</p>
</li>
<li>
<p>SPG：全称Sport games 体育运动类游戏，如FIFA2，NBA2K</p>
</li>
<li>
<p>AVG：全称Asymmetrical Battle Arena 非对称性对抗竞技类，如黎明杀机</p>
</li>
</ul>
<p><strong>#注：以上分类不完全，且列举游戏仅有一小部分</strong></p>
<hr />
<h1 id="游戏的正反两面"><a class="markdownIt-Anchor" href="#游戏的正反两面"></a> 游戏的正反两面</h1>
<h2 id="游戏能带给我们什么"><a class="markdownIt-Anchor" href="#游戏能带给我们什么"></a> 游戏能带给我们什么</h2>
<ol>
<li>
<p><strong>游戏能带给我们最多的：欢乐</strong><br />
毫无疑问，游戏在大多数的青少年的成长中，是必然的存在，例如我小时候玩的赛尔号，穿越火线之类的(小学)，在当时确实给我无聊的童年生活带来了许多欢乐。</p>
</li>
<li>
<p><strong>游戏，为我们丰富了社交，打开了话题</strong><br />
稍微长大一点，英雄联盟步入了我的视线，看着同学们津津乐道地叙述，以及观看他们打游戏，都让我对这款游戏产生了好奇。也是我记忆最深的一次，跟同学去小网吧打英雄联盟，<br />
这款游戏给我带来的最多的就是社交，与同学之间有更多的话题，也能找到更多 <strong>“志同道合”</strong> 的朋友</p>
</li>
<li>
<p><strong>游戏能让你收获一些知识</strong><br />
再到后面，你玩的游戏很少有人玩，你也找不到有人可以陪你玩，因为你玩的游戏是你喜欢的，可能是因为游戏里面的某个角色、某个剧情、或者是它的背景故事吸引着你。<br />
你觉得你能从这些游戏中获取你喜欢的内容，能在某些地方开拓你的眼界，所以你玩它。</p>
</li>
</ol>
<h2 id="游戏会让我们失去什么"><a class="markdownIt-Anchor" href="#游戏会让我们失去什么"></a> 游戏会让我们失去什么</h2>
<p><strong>#注：建立在过度游戏的基础上</strong></p>
<ol>
<li>
<p><strong>荒废学业</strong><br />
这一点不需要过多地去阐述太多了，抛开你在电视上看的新闻、别人口中听说的故事，你正在看的这篇文章的作者原来就是一个十足的网瘾少年。确实因为过度地游玩游戏而在学习上荒废了太多</p>
</li>
<li>
<p><strong>浪费金钱</strong><br />
你是否也会为了买游戏内的一个物品，连着许多天要求自己少吃点，或者根本不吃。可能在一部分的人眼中，花自己的钱买自己想要的，i高兴就行了。我当然不能否定，因为你钱多（rich 哥nb），但是你转念想一想，这笔钱你是否可以花在更有用的地方，而不是虚拟世界中的不足谈起的一件物品</p>
</li>
<li>
<p><strong>影响健康</strong><br />
长时间盯着屏幕，眼睛早就已经很难受了，如果你是一名资深的手游玩家，有时候还以为太过于注意，导致你的眼睛离屏幕的距离更近，久而久之视力下降是必然的问题。同时，过度地玩游戏，导致你白天晚上颠倒，经常一玩游戏就是玩到半夜，对肝肾功能也有影响</p>
</li>
</ol>
<hr />
<h1 id="游戏内的病态"><a class="markdownIt-Anchor" href="#游戏内的病态"></a> 游戏内的病态</h1>
<p><strong>#注：这也是我讨厌且鄙视一些游戏的主要原因</strong></p>
<ol>
<li>
<p>段位机制<br />
这个机制最早被提出来的时候是因为游戏内的核心玩家，或者是高水平玩家互相对比，较量的一种方式。而你现在在任何一款对战类的游戏里面随时可以看到段位的身影，是这个机制本身就有问题吗，还是我们对它的实用出现了偏差？<br />
<strong>一提到某个游戏，最常见的问题就是：你什么段位</strong><br />
<strong>恕我直言，现在我觉得紧盯段位玩游戏的人就是傻x(理智看待)</strong><br />
这是每个游戏开发商希望看到的，他们想利用这个段位机制的存在，去挑逗玩家的虚荣心，去刺激玩家、捆绑玩家。想要获得更高的段位？在别人面前秀一把？你就得每天不停地在这个游戏里面努力、投入精力去玩</p>
<ul>
<li>也是因为这个东西做鬼才衍生出来了代练，演员</li>
</ul>
</li>
<li>
<p>氪金</p>
<ul>
<li>
<p>“腾讯游戏，<s>用心创造快乐</s> 没钱玩尼B” 纵观国内的游戏市场，有多少款游戏是少氪金或者0氪金的呢。有更强大的武器出来了，你需要充钱才能购买，有好康的服饰出来了，你得充钱才能拥有，有箱子可以开了，你需要钱来购买箱子。(???)<br />
有的人可能会问：游戏商不赚钱的嘛？搁这儿做公益呢？</p>
</li>
<li>
<p>那你们玩着同一个游戏，你们技术水平相当，就因为对面那人儿，氪了金，他的武器伤害要比你高，你死了。这能怪谁？</p>
</li>
<li>
<p>还有种怪象，你们玩着吃鸡类的游戏，人人都想着在地图里巴不得找个地一直猥琐到决赛圈吃鸡，然后你披着一身亮眼的衣服趴在草丛里，真当对手眼瞎？还是你自己脑残，掩耳盗铃？</p>
</li>
<li>
<p>那氪金是否破坏了一个游戏的公平性？不，只要你我都不氪金，人人都是公平的。那是什么破坏了我的体验？<br />
<strong>人的攀比、虚荣</strong></p>
</li>
</ul>
</li>
<li>
<p>环境</p>
<ul>
<li>有多少人是因为真正喜欢一款游戏而玩下去的，据我所知，有不少人玩游戏就是为了去带妹、撩骚，或者去享受被带的快感。成年人嘛，多多少少想追求一点刺激，而且我一直搞不明白的就是游戏大厅的存在究竟是为了让玩家更好的交流，还是为了给卖黄片、约炮、诈骗的人一个更好的平台，游戏玩腻了，来轻松♂ 一下</li>
<li>祖安队友也是不可避免的存在，多少次我只想好好地打个游戏放松一下，队友祖安掘墓人，对面网易阴阳师(我玩你🐎)</li>
</ul>
</li>
</ol>
<hr />
<h1 id="我是如何降低游玩频率的"><a class="markdownIt-Anchor" href="#我是如何降低游玩频率的"></a> 我是如何降低游玩频率的</h1>
<h2 id="不被潮流牵引"><a class="markdownIt-Anchor" href="#不被潮流牵引"></a> 不被潮流牵引</h2>
<ol>
<li>我比较喜欢游戏内每一个角色故事丰满(角色刻画到位)，且背景故事足够科幻，能够吸引我，守望先锋作为现在我时不时就要玩的游戏可谓是再最和我胃口的，没有太多花里胡哨的东西，像我这样又菜又想一直陪着这个游戏的大有人在。市面上的主流游戏，要嘛我不喜欢(了)，要嘛就是没有玩的动力，自然很多游戏对我根本没有太大的吸引力</li>
</ol>
<h2 id="给自己找事儿干"><a class="markdownIt-Anchor" href="#给自己找事儿干"></a> 给自己找事儿干</h2>
<ol>
<li>
<p>思考自己玩游戏的时间，原来我是喜欢一大早就起来，然后打开电脑，刷完没有看完的视频，然后就开始游戏，经常一打就是打一天，饭吃完就继续，或者有时候干脆不吃。久了之后，我意识到游戏好像占据了我太多的时间，但是是确实找不到事儿干才玩的游戏，然后我开始在学校大清早就跑去图书馆，一有空就坐着自习，不得不说解决一个问题获得的满足要比赢一把游戏更放松。</p>
</li>
<li>
<p>在家的时候就去找一些自己能去实践的小东西，自己去动手解决问题，然后最终实现它。你会发现时间过得无比的快，像半个月前我有的时候周末两天直接忙完，有时想玩会游戏都觉得太晚了，压缩自己能玩游戏的时间，把它留给更有意义的事</p>
</li>
</ol>
<hr />
<h1 id="bb专区"><a class="markdownIt-Anchor" href="#bb专区"></a> BB专区</h1>
<ul>
<li>玩游戏可以，但是别把玩游戏厉害当作骄傲的资本</li>
<li>游戏本身也没有高低贵贱之分，一款游戏只要有人玩就说明这款游戏在某些地方吸引着玩家，也不必去做过多嘲讽</li>
<li>该玩玩，该做事做事，不要边做事的时候边玩游戏</li>
</ul>
<hr />
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>游戏的的确确成为了大部分人生活中的一部分，有空了、闲的没事儿做了都会玩一玩游戏，这篇文章的主旨也不是在阐述玩游戏不好，更多的是从我个人出发，揭示很多时候玩游戏并不是为了真正的乐趣，希望认真看完这篇文章的你有一些想法<br />
现在的我早已不把游戏当作不可分割的一部分了，有人找我玩游戏，我想玩就玩，没人找我我就时不时放松一下。感觉每天的时间我可以干更多的事情。作为跳出局的局外人，看待这一切都觉得原来那个沉迷在游戏里的自己是那么幼稚。望每个沉迷在游戏里的有志青年都能早日摆脱游戏的束缚，找到自己的方向</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Codgi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://codgi.xin/article/games/">https://codgi.xin/article/games/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://codgi.xin">Codgi的小屋</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right" data-disabled="google,facebook,twitter,douban,diandian,linkedin,tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/article/clouddrive/"><i class="fa fa-chevron-left">  </i><span>哪个男孩不想要好用的网盘</span></a></div><div class="next-post pull-right"><a href="/article/thesedays/"><span>近日随记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'ture' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'fSipnKUUx9pDvucDj2zXz2Lr-gzGzoHsz',
  appKey:'loVqUAMHEGRtBPd193jLQfCr',
  placeholder:'Say something......',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'3',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top_image.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Codgi</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">待我熬尽一日苦，喂你一口甜</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.6" zIndex="-5" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"superSample":2,"width":200,"height":215,"position":"right","hOffset":0,"vOffset":-10},"log":false,"tagMode":false});</script></body></html>