<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="我也要和TCP握手"><meta name="keywords" content=""><meta name="author" content="Codgi"><meta name="copyright" content="Codgi"><title>我也要和TCP握手 | Codgi的小屋</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8d243b7402c2e74661c8303a102ba9be";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss.xml" title="Codgi的小屋" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#tcp的三次握手四次挥手"><span class="toc-number">1.</span> <span class="toc-text"> TCP的三次握手四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#tcp长啥样"><span class="toc-number">1.1.</span> <span class="toc-text"> TCP长啥样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运作方式"><span class="toc-number">1.2.</span> <span class="toc-text"> 运作方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建通路三次握手three-way-handshake"><span class="toc-number">1.3.</span> <span class="toc-text"> 创建通路(三次握手：Three-way handshake)</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/17f3e4a42933340f594624636a408325.png"></div><div class="author-info__name text-center">Codgi</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top_image.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Codgi的小屋</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">归档</a><a class="site-page" href="/message">留言</a><a class="site-page" href="/friends">友链</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">我也要和TCP握手</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-27</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>迎新真好笑，还是充实自己<br />
多次在网上看见面试时问到的TCP三次握手问题，都是看了个大概罢了，这两天好好理解了一下</p>
<a id="more"></a>
<h1 id="tcp的三次握手四次挥手"><a class="markdownIt-Anchor" href="#tcp的三次握手四次挥手"></a> TCP的三次握手四次挥手</h1>
<blockquote>
<p>TCP（Transmission Control Protocol）全称：传输控制协议</p>
</blockquote>
<blockquote>
<p>TCP是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC 793定义。在简化的计算机网络OSI模型中，它完成第四层传输层所指定的功能。用户数据报协议（UDP）是同一层内另一个重要的传输协议.<br />
TCP 要求在传送数据之前必须先建立连接，数据传送完成后要释放连接。因此TCP是一种可靠的的运输服务，但是正因为这样，不可避免的增加了许多的开销，比如确认，流量控制等。对应的应用层的协议主要有 SMTP,TELNET,HTTP,FTP 等.</p>
</blockquote>
<h2 id="tcp长啥样"><a class="markdownIt-Anchor" href="#tcp长啥样"></a> TCP长啥样</h2>
<p><em>注：主要是TCP报文头部</em><br />
<strong>如下图：</strong><br />
<img src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/%E6%8A%A5%E5%A4%B4.png" alt="TCP报头" /></p>
<p>其中：</p>
<ul>
<li>
<p>源端口和目的端口：各占2个字节(16位)，分别写入源端口和目的端口.</p>
</li>
<li>
<p>序号：占4个字节(32位)，序号是本报文段发送的数据组的第一个字节的序号。TCP连接中传送的字节流中的每个字节都按顺序编号。例如，一段报文的序号字段值是 100 ，而携带的数据共有100字段，显然下一个报文段（如果还有的话）的数据序号应该从200开始。序号确保了TCP传输的有序性.</p>
</li>
<li>
<p>确认号(即ACK)：占4个字节(32位)，指明下一个期待收到的字节序号，表明该序号之前的所有数据已经正确无误的收到。</p>
<blockquote>
<p>例如，B收到了A发送过来的报文，其序列号字段是501，而数据长度是200字节，这表明B正确地收到了A发送的直到序号700为止的数据。因此，B期望收到A的下一个数据序号是701，于是B在发送给A的确认报文段中把确认号置为701.<br />
确认号只有当ACK标志为1时才有效。比如建立连接时，SYN报文的ACK标志位为0.</p>
</blockquote>
</li>
<li>
<p>首部长度/数据偏移：占4位(32位)，它指出TCP报文的数据距离TCP报文段的起始处有多远</p>
<blockquote>
<p>由于首部可能含有可选项内容，因此TCP报头的长度是不确定的，报头不包含任何任选字段则长度为20字节，4位首部长度字段所能表示的最大值为1111，转化为10进制为15，15*32/8 = 60，故报头最大长度为60字节。首部长度也叫数据偏移，是因为首部长度实际上指示了数据区在报文段中的起始偏移值.</p>
</blockquote>
</li>
<li>
<p>保留：占6位，保留今后使用，但目前应都位0.</p>
</li>
<li>
<p>紧急URG：占2字节(16位)，当URG=1，表明紧急指针字段有效。告诉系统此报文段中有紧急数据.</p>
</li>
<li>
<p>确认ACK：占1位，仅当ACK=1时，确认号字段才有效。TCP规定，在连接建立后所有报文的传输都必须把ACK置1</p>
</li>
<li>
<p>推送PSH：占1位，当两个应用进程进行交互式通信时，有时在一端的应用进程希望在键入一个命令后立即就能收到对方的响应，这时候就将PSH=1；</p>
</li>
<li>
<p>复位RST：占1位，当RST=1，表明TCP连接中出现严重差错，必须释放连接，然后再重新建立连接；</p>
</li>
<li>
<p>同步SYN：占1位，在连接建立时用来同步序号。当SYN=1，ACK=0，表明是连接请求报文，若同意连接，则响应报文中应该使SYN=1，ACK=1；</p>
</li>
<li>
<p>终止FIN：占1位，用来释放连接。当FIN=1，表明此报文的发送方的数据已经发送完毕，并且要求释放；</p>
</li>
<li>
<p>窗口：占2字节(16位)，指的是通知接收方，发送本报文你需要有多大的空间来接受；</p>
</li>
<li>
<p>检验和：占2字节(16位)，校验首部和数据这两部分；</p>
</li>
<li>
<p>紧急指针，占2字节，指出本报文段中的紧急数据的字节数；</p>
</li>
<li>
<p>选项，长度可变，定义一些其他的可选的参数。</p>
</li>
</ul>
<p><strong>一系列数据下来，TCP的首部固定为20字节</strong></p>
<h2 id="运作方式"><a class="markdownIt-Anchor" href="#运作方式"></a> 运作方式</h2>
<p>介绍完了TCP，我们来看一下TCP的三个阶段，<br />
TCP协议的运行可划分为三个阶段：</p>
<ol>
<li>连接创建(connection establishment)</li>
<li>数据传送（data transfer）</li>
<li>连接终止（connection termination)</li>
</ol>
<p>这篇文章主要叙述的是 <strong>连接创建</strong>与<strong>连接终止</strong> 两个阶段，也就是TCP的三次握手与四次挥手两个环节.</p>
<h2 id="创建通路三次握手three-way-handshake"><a class="markdownIt-Anchor" href="#创建通路三次握手three-way-handshake"></a> 创建通路(三次握手：Three-way handshake)</h2>
<ul>
<li>TCP服务器进程先创建传输控制块TCB，时刻准备接受客户进程的连接请求，服务器就进入了 <em>LISTEN</em> 状态</li>
</ul>
<ol>
<li>
<p><strong>第一次握手：</strong><br />
TCP客户进程也先创建传输控制块TCB，然后向TCP服务器发出连接请求报文。<br />
这时报文首部中的同部位SYN=1，同时选择一个初始序列号 seq=x，此时，TCP客户端进程进入了 <em>SYN-SENT（同步已发送状态）</em> 状态。<br />
TCP规定，SYN报文段（SYN=1的报文段）不能携带数据，但需要消耗掉一个序号。</p>
</li>
<li>
<p><strong>第二次握手：</strong><br />
TCP服务器收到请求报文后，如果同意连接，则发出确认报文。确认报文中应该 ACK=1，SYN=1，确认号是ack=x+1，同时也要为自己初始化一个序列号 seq=y，此时，TCP服务器进程进入了SYN-RCVD（同步收到）状态。这个报文同样不能携带数据，而且要消耗一个序号。</p>
</li>
<li>
<p><strong>第三次握手：</strong><br />
TCP客户进程收到确认后，还要向TCP服务器给出确认。确认报文的ACK=1，ack=y+1，自己的序列号seq=x+1，此时，TCP连接建立，客户端进入ESTABLISHED（已建立连接）状态。<br />
TCP规定，ACK报文段可以携带数据，但是如果不携带数据则不消耗序号。</p>
</li>
</ol>
<ul>
<li>当服务器收到客户端的确认后也进入ESTABLISHED状态，此后双方就可以开始通信了</li>
</ul>
<p><strong>以上就是大家经常谈到的TCP三次握手的内容，同时还会引申出很多奇奇怪怪的问题，比如</strong></p>
<ul>
<li>为什么TCP需要三次握手？如果只有两次呢？后果是什么？
<blockquote>
<p>如果使用两次握手有可能会出现这种情况：<br />
客户端发送第一次的连接请求后，因为连接请求报文丢失而未收到确认，所以再次发送了一次请求，最后这次请求成功建立，并在数据传输完成后释放连接。<br />
如果第一次的连接请求只是在某个网络节点上滞留了一段时间且在第二次连接释放以后的某个时间才到达服务端，造成服务端误以为是客户端发起的新的请求，于是向客户端发出确认报文段，同意建立连接(未采用三次握手)，新的连接又再次建立，此时客户端忽略服务端发来的确认，也不向服务端发送数据，造成服务端一直等待客户端发送数据，浪费大量服务端资源.</p>
</blockquote>
</li>
</ul>
<p><strong>后面还没有看到</strong><br />
<strong>后面还没有看到</strong><br />
<strong>后面还没有看到</strong><br />
<strong>看完了再更</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Codgi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://codgi.xin/article/tcp/">https://codgi.xin/article/tcp/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://codgi.xin">Codgi的小屋</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right" data-disabled="google,facebook,twitter,douban,diandian,linkedin,tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/article/travle/"><span>重庆三日游</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'ture' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'fSipnKUUx9pDvucDj2zXz2Lr-gzGzoHsz',
  appKey:'loVqUAMHEGRtBPd193jLQfCr',
  placeholder:'Say something......',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'3',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top_image.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Codgi</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">待我熬尽一日苦，喂你一口甜</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="100" alpha="0.6" zIndex="-5" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"superSample":2,"width":200,"height":215,"position":"right","hOffset":0,"vOffset":-10},"log":false,"tagMode":false});</script></body></html>