<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java复习 | Codgi的小屋</title><meta name="keywords" content="复习"><meta name="author" content="Codgi"><meta name="copyright" content="Codgi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="菜鸡的Java复习">
<meta property="og:type" content="article">
<meta property="og:title" content="Java复习">
<meta property="og:url" content="https://codgi.xin/article/java-priview/index.html">
<meta property="og:site_name" content="Codgi的小屋">
<meta property="og:description" content="菜鸡的Java复习">
<meta property="og:locale">
<meta property="og:image" content="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp">
<meta property="article:published_time" content="2020-12-14T04:36:59.848Z">
<meta property="article:modified_time" content="2021-03-28T15:17:45.641Z">
<meta property="article:author" content="Codgi">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://codgi.xin/article/java-priview/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-03-28 23:17:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const fontSizeVal = saveToLocal.get('global-font-size')
if (fontSizeVal !== undefined) {
  document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
}})()</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss.xml" title="Codgi的小屋" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/avatar.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">26</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-keyboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Codgi的小屋</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-keyboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Java复习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">创建时间:</span><time class="post-meta-date-created" datetime="2020-12-14T04:36:59.848Z" title="Created 2020-12-14 12:36:59">2020-12-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">最后更新:</span><time class="post-meta-date-updated" datetime="2021-03-28T15:17:45.641Z" title="Updated 2021-03-28 23:17:45">2021-03-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数统计:</span><span class="word-count">7.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时间:</span><span>25min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读次数:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>菜鸡的Java复习</p>
<span id="more"></span>
<h2 id="java基础"><a class="markdownIt-Anchor" href="#java基础"></a> <strong>Java基础</strong></h2>
<ul>
<li>
<p><code>Java SE(Standard Edition)</code> 标准版本。<br />
<code>Java EE (Enterprise Edition)</code> 企业版本<br />
<code>Java ME(Micro Edition)</code> 微型版本。</p>
</li>
<li>
<p>常用概念</p>
<ul>
<li>JDK：Java开发工具包</li>
<li>JVM：Java虚拟机</li>
<li>JRE：Java运行环境</li>
</ul>
</li>
<li>
<p>JDK目录构成</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">jdk1.8.0</span><br><span class="line">      |-bin</span><br><span class="line">         |- java.exe</span><br><span class="line">         |- javac.exe</span><br><span class="line">         |- javap.exe</span><br><span class="line">         |- javah.exe</span><br><span class="line">         |- javadoc.exe</span><br><span class="line">      |-lib</span><br><span class="line">         |- tools.jar</span><br><span class="line">         |- dt.jar</span><br><span class="line">      |-jre</span><br><span class="line">         |- bin</span><br><span class="line">             |- java.exe</span><br><span class="line">             |- java.dll</span><br><span class="line">             |- awt.dll</span><br><span class="line">             |- server</span><br><span class="line">                  |- jvm.dll</span><br><span class="line">         |- lib</span><br><span class="line">             |-rt.jar</span><br><span class="line">             |-ext</span><br><span class="line">             |-security</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>编译、执行命令</p>
<ul>
<li><code>javac xxx.java</code></li>
<li><code>java 类名(不加任何后缀)</code></li>
</ul>
</li>
</ul>
<hr />
<h2 id="java语言基础"><a class="markdownIt-Anchor" href="#java语言基础"></a> <strong>Java语言基础</strong></h2>
<h3 id="标识符定义规则"><a class="markdownIt-Anchor" href="#标识符定义规则"></a> 标识符定义规则</h3>
<ol>
<li>
<p>标识符由26个英文字符大小写（a<sub>z，A</sub>Z）、数字(0~9)、下划线(_)和美元符号($)组成。</p>
</li>
<li>
<p>不能以数字开头，不能是关键字</p>
</li>
<li>
<p>严格区分大小写</p>
</li>
<li>
<p>标识符的可以为任意长度</p>
</li>
<li>
<p>包名 多个单词组成时所有字母小写</p>
</li>
<li>
<p>类名和接口 多个单词组成时所有单词的首字母大写</p>
</li>
<li>
<p>变量名和函数名 多个单词组成时第一个单词首字母小写，其他单词首字母大写</p>
</li>
<li>
<p>常量名 多个单词组成时，字母全部大写，多个单词之间使用_分隔</p>
</li>
<li>
<p>虽然Java取消了goto,const这些关键字，但不能用来作为标识符使用</p>
</li>
</ol>
<h3 id="整性"><a class="markdownIt-Anchor" href="#整性"></a> 整性</h3>
<ul>
<li>
<p><code>byte:</code> 一个字节、8位，取值范围：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>−</mo><mn>127</mn><mo>∼</mo><mn>128</mn></mrow><annotation encoding="application/x-tex">-127 \sim 128</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord">1</span><span class="mord">2</span><span class="mord">7</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mord">8</span></span></span></span>,默认值是 <code>0</code></p>
</li>
<li>
<p><code>short:</code> 两个字节、16位，取值范围：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>−</mo><mn>32768</mn><mo>∼</mo><mn>32767</mn></mrow><annotation encoding="application/x-tex">-32768 \sim 32767</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord">3</span><span class="mord">2</span><span class="mord">7</span><span class="mord">6</span><span class="mord">8</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">2</span><span class="mord">7</span><span class="mord">6</span><span class="mord">7</span></span></span></span>,默认值是 <code>0</code></p>
</li>
<li>
<p><code>int:</code> 四个字节、32位，取值范围：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>−</mo><msup><mn>2</mn><mn>31</mn></msup><mo>∼</mo><msup><mn>2</mn><mn>31</mn></msup></mrow><annotation encoding="application/x-tex">-2^{31} \sim 2^{31}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span></span></span></span>-1,默认值是 <code>0</code></p>
</li>
<li>
<p><code>long:</code> 八个字节、64位，取值范围：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>−</mo><msup><mn>2</mn><mn>63</mn></msup><mo>∼</mo><msup><mn>2</mn><mn>63</mn></msup></mrow><annotation encoding="application/x-tex">-2^{63}\sim 2^{63}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">6</span><span class="mord mtight">3</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">6</span><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span></span>-1，默认值是 <code>0L</code><br />
<strong>如果整性后没有字母默认是<code>int</code></strong></p>
</li>
</ul>
<h3 id="浮点型"><a class="markdownIt-Anchor" href="#浮点型"></a> 浮点型</h3>
<ul>
<li>
<p><code>float:</code> 单精度型，四个字节，32位，默认值是 <code>0.0f</code></p>
</li>
<li>
<p><code>double:</code> 双精度型，八个字节，64位，默认值是 <code>0.0d</code><br />
<strong>如果浮点数后没有字母，默认是<code>double</code></strong></p>
</li>
</ul>
<h3 id="字符型"><a class="markdownIt-Anchor" href="#字符型"></a> 字符型</h3>
<ul>
<li><code>char:</code> 两个字节、16位，取值范围：<strong>0~65535</strong></li>
</ul>
<h3 id="布尔型"><a class="markdownIt-Anchor" href="#布尔型"></a> 布尔型</h3>
<ul>
<li><code>boolen</code> 一个字节，8位，默认值是<code>false</code></li>
</ul>
<h3 id="基本数据类型相互转换"><a class="markdownIt-Anchor" href="#基本数据类型相互转换"></a> 基本数据类型相互转换</h3>
<ul>
<li>
<p><code>byte short char</code> 进行运算时转换成 <code>int</code></p>
</li>
<li>
<p>其余情况转换成字节占用最高的</p>
</li>
</ul>
<h3 id="java结构化语句"><a class="markdownIt-Anchor" href="#java结构化语句"></a> <strong>Java结构化语句</strong></h3>
<h4 id="分支语句"><a class="markdownIt-Anchor" href="#分支语句"></a> 分支语句</h4>
<ul>
<li>
<p><code>switch(expression)</code>语句中，<code>expression</code>的数据类型只能是<code>byte short char int</code></p>
</li>
<li>
<p><code>switch</code> 结构中，每一个<code>case</code>后必须跟上<code>break</code>，否则会继续执行后面的<code>case</code>语句，直到遇到<code>break</code>或者<code>switch</code>结束</p>
</li>
</ul>
<h4 id="循环语句"><a class="markdownIt-Anchor" href="#循环语句"></a> 循环语句</h4>
<ul>
<li>
<p><code>for</code>类型循环多用于数值型循环</p>
</li>
<li>
<p><code>break</code>语句可以用在循环体或者<code>switch</code>语句中，表示跳出当前循环体或者<code>switch</code></p>
</li>
</ul>
<hr />
<h2 id="面向对象基础"><a class="markdownIt-Anchor" href="#面向对象基础"></a> 面向对象基础</h2>
<ul>
<li>
<p>Java是一门<strong>面向对象</strong>编程语言，Java代码编译后不能直接运行，它是解释运行在JVM上的，所以它是<strong>解释型</strong>的</p>
<h3 id="面向对象编程的三大特性"><a class="markdownIt-Anchor" href="#面向对象编程的三大特性"></a> 面向对象编程的三大特性</h3>
<ul>
<li>封装、继承、多态</li>
</ul>
<h3 id="对象和类的关系"><a class="markdownIt-Anchor" href="#对象和类的关系"></a> 对象和类的关系</h3>
<ul>
<li>类是对象的抽象，对象是类的实例化</li>
</ul>
<h3 id="类的定义属性-构造方法-方法"><a class="markdownIt-Anchor" href="#类的定义属性-构造方法-方法"></a> 类的定义（属性、构造方法、方法）</h3>
<p><strong>类的定义需要使用<code>class</code>关键字，可能还会指定继承自某一个类，或者需要实现某些接口</strong></p>
<ul>
<li>
<p><strong>一个类可以包含如下变量</strong></p>
<ul>
<li>
<p><strong>类变量</strong><br />
类变量也声明在类中，方法体之外，但必须声明为 static 类型</p>
</li>
<li>
<p><strong>成员变量(属性)</strong></p>
<ul>
<li>
<p>成员变量是定义在类中，方法体之外的变量。这种变量在创建对象的时候实例化。</p>
</li>
<li>
<p>属性不仅可以使简单类型变量，也可以是一个对象</p>
</li>
<li>
<p>成员变量可以被类中方法、构造方法和特定类的语句块访问。</p>
</li>
</ul>
</li>
<li>
<p><strong>局部变量</strong><br />
在方法、构造方法或者语句块中定义的变量被称为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。</p>
<p><strong>所有的变量在使用前都必须进行初始化,方法中的变量必须显示初始化。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>构造方法</strong><br />
每个类都有构造方法。如果没有显式地为类定义构造方法，Java 编译器将会为该类提供一个默认构造方法。</p>
<ul>
<li>构造方法名与类名相同</li>
<li><strong>构造方法没有返回值</strong></li>
<li>在创建新对象时，系统自动的调用该类的构造方法</li>
<li>一个类可以有多个构造方法</li>
<li>如果显示定义了任意一个构造方法，那么默认的无参构造方法不会生成</li>
</ul>
</li>
<li>
<p><strong>方法</strong><br />
<strong>方法是语句的集合，它们在一起执行一个功能。</strong><br />
方法包括<code>修饰符、返回值类型、方法名、参数类型、方法体</code></p>
</li>
</ul>
<h3 id="实例化对象"><a class="markdownIt-Anchor" href="#实例化对象"></a> 实例化对象</h3>
<p><code>new</code>创建一个对象<code>S</code>时进行的步骤：</p>
<ol>
<li>加载<code>.class</code>文件</li>
<li>在栈内存为<code>S</code>申请空间</li>
<li>在堆内存为对象申请空间</li>
<li>对成员变量进行默认初始化</li>
<li>对成员变量进行显示初始化</li>
<li>执行构造方法</li>
</ol>
<h3 id="this-和-super"><a class="markdownIt-Anchor" href="#this-和-super"></a> <code>this</code> 和 <code>super</code></h3>
<ul>
<li>
<p><code>this</code>是自身的一个对象，代表对象本身，可以理解为指向自己的一个指针</p>
</li>
<li>
<p><code>super</code>可以理解为是指向自己超（父）类对象的一个指针，指的是离自己最近的一个父类</p>
</li>
</ul>
<h3 id="static"><a class="markdownIt-Anchor" href="#static"></a> <code>static</code></h3>
<ul>
<li>创建一块静态内存区，在静态内存区为静态属性分配空间</li>
<li>当JVM加载类时，就会执行</li>
</ul>
<h4 id="static的使用方法"><a class="markdownIt-Anchor" href="#static的使用方法"></a> <code>static</code>的使用方法</h4>
<ul>
<li>如果想在不创建对象的情况下调用某个方法，则可以通过将这个方法设置为static来实现。</li>
<li>在静态方法中不可以使用this关键字</li>
<li>静态方法可以直接通过类名调用，任何的实例也都可以调用</li>
<li>不能直接访问所属类的实例变量和实例方法</li>
</ul>
<h3 id="访问控制符"><a class="markdownIt-Anchor" href="#访问控制符"></a> 访问控制符</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/12/15/rMi7kT.png" alt="访问控制" /></p>
<h3 id="继承的意义和使用方法"><a class="markdownIt-Anchor" href="#继承的意义和使用方法"></a> 继承的意义和使用方法</h3>
<p><strong>Java中类之间只允许单一继承</strong></p>
<h4 id="使用方法"><a class="markdownIt-Anchor" href="#使用方法"></a> 使用方法</h4>
<ol>
<li>在 Java 中通过 <code>extends</code> 关键字可以申明一个类是从另外一个类继承而来的，<code>extends</code> 只能继承一个类，一般形式如</li>
</ol>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 父类 </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> 子类 <span class="keyword">extends</span> 父类 </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>或者使用<code>implements</code>关键字，让当前类继承某个或多个接口</li>
</ol>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword">implements</span> <span class="title">A</span>,<span class="title">B</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><strong>通过内部类间接实现多继承</strong><br />
如果父类为抽象类或者具体类，那么就仅能通过内部类来实现多重继承，见下</li>
</ol>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">str</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mother</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">can</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Son</span> </span>&#123;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Father_1</span> <span class="keyword">extends</span> <span class="title">Father</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">str</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">super</span>.str() + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Mother_1</span> <span class="keyword">extends</span>  <span class="title">Mother</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">can</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">super</span>.can() - <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Father_1().str();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getcan</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Mother_1().can();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Son son = <span class="keyword">new</span> Son();</span><br><span class="line">    System.out.println( son.get());</span><br><span class="line">    System.out.println( son.getcan());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="继承类型"><a class="markdownIt-Anchor" href="#继承类型"></a> 继承类型</h4>
<div align=center><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/12/15/rKOFpV.png" width="80%" height="80%"></div>
<p><em>注：上图中所描述的不支持多继承指的的类之间</em></p>
<h4 id="继承的特性"><a class="markdownIt-Anchor" href="#继承的特性"></a> 继承的特性</h4>
<ul>
<li>
<p>子类拥有父类非 <code>private</code> 的属性、方法</p>
</li>
<li>
<p>子类可以拥有自己的属性和方法，即子类可以对父类进行扩展</p>
</li>
<li>
<p>子类可以用自己的方式实现父类的方法</p>
</li>
<li>
<p>提高了类之间的耦合性(耦合度高就会造成代码之间的联系越紧密，代码独立性越差)</p>
</li>
<li>
<p>当一个类没有继承的两个关键字<code>extends</code>或<code>implements</code>时，则默认继承<code>object</code></p>
</li>
</ul>
<h3 id="多态性"><a class="markdownIt-Anchor" href="#多态性"></a> 多态性</h3>
<p>多态：同一个行为具有多个不同表现形式或形态的能力</p>
<ul>
<li>多态存在的三个必要条件
<ul>
<li>继承</li>
<li>重写</li>
<li>父类引用指向子类对象：<code>Parent p = new Child();</code></li>
</ul>
</li>
</ul>
<h3 id="final和abstract"><a class="markdownIt-Anchor" href="#final和abstract"></a> <code>final</code>和<code>abstract</code></h3>
<h4 id="final"><a class="markdownIt-Anchor" href="#final"></a> <code>final</code></h4>
<p><code>final</code> 修饰类则表示这个类是无法被继承的类, 也就是在类族树中最底层的类,  如果你不想该类被派生出子类, 那么可以用final 来修饰这个类</p>
<ul>
<li><code>private</code> 方法会被认为是<code>final</code>方法</li>
<li><code>final</code> 变量必须赋值</li>
<li><code>final</code> 修饰符通常和 <code>static</code> 修饰符一起使用来创建类常量。</li>
</ul>
<h4 id="abstract"><a class="markdownIt-Anchor" href="#abstract"></a> <code>abstract</code></h4>
<p>abstract 的中文意思是抽象的, 就是这个东西不存在, 也就是不能被直接实例化</p>
<ul>
<li><code>abstract</code> 可以修饰类，类的方法</li>
<li>和<code>abstract</code> 有冲突的不能共存的修饰符: <code>private</code> <code>final</code>  <code>static</code></li>
</ul>
<h5 id="abstract-修饰类"><a class="markdownIt-Anchor" href="#abstract-修饰类"></a> <code>abstract</code> 修饰类</h5>
<ul>
<li>抽象类不能直接实例化</li>
<li>类中如果有一个或多个abstract方法，则该类必须声明为abstract</li>
<li>抽象类中的方法不一定都是abstract方法，它还可以包含一个或者多个具体的方法</li>
<li>抽象类中的抽象方法要被使用，必须由子类复写起所有的抽象方法后，建立子类对象调用</li>
<li>如果子类只覆盖了部分抽象方法，那么该子类还是一个抽象类</li>
</ul>
<h5 id="abstract-修饰类方法"><a class="markdownIt-Anchor" href="#abstract-修饰类方法"></a> <code>abstract</code> 修饰类方法</h5>
<ul>
<li>抽象方法不能包含函数体, 而且要用分号结尾</li>
<li>不能用private 修饰抽象方法</li>
<li>不能用static 修饰抽象方法</li>
</ul>
<h3 id="接口"><a class="markdownIt-Anchor" href="#接口"></a> 接口</h3>
<p>是抽象方法的集合，接口通常以<code>interface</code>来声明。一个类通过继承接口的方式，从而来继承接口的抽象方法</p>
<h4 id="接口的声明"><a class="markdownIt-Anchor" href="#接口的声明"></a> 接口的声明</h4>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">[可见度] interface 接口名称 [extends 其他的接口名] &#123;</span><br><span class="line">    <span class="comment">// 声明变量</span></span><br><span class="line">    <span class="comment">// 抽象方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="接口的实现"><a class="markdownIt-Anchor" href="#接口的实现"></a> 接口的实现</h4>
<p>当类实现接口的时候，类要实现接口中所有的方法。否则，类必须声明为抽象的类。</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">...implements 接口名称[, 其他接口名称, 其他接口名称..., ...] ...</span><br></pre></td></tr></table></figure>
<p><strong>比如：</strong></p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Animal</span> </span>&#123;<span class="comment">//接口</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">travel</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MammalInt</span> <span class="keyword">implements</span> <span class="title">Animal</span></span>&#123;<span class="comment">//实现</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Mammal eats&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">travel</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Mammal travels&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">noOfLegs</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">    MammalInt m = <span class="keyword">new</span> MammalInt();</span><br><span class="line">    m.eat();</span><br><span class="line">    m.travel();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<ul>
<li>
<p>重写接口中声明的方法时：</p>
<ul>
<li>重写方法时要保持一致的方法名，并且应该保持相同或者相兼容的返回值类型。</li>
<li>如果实现接口的类是抽象类，那么就没必要实现该接口的方法</li>
</ul>
</li>
<li>
<p>实现接口时</p>
<ul>
<li>一个类可以同时实现多个接口</li>
</ul>
</li>
</ul>
<h4 id="接口的继承"><a class="markdownIt-Anchor" href="#接口的继承"></a> 接口的继承</h4>
<p>一个接口能继承另一个接口，和类之间的继承方式比较相似。接口的继承使用  <code>extends</code> 关键字，子接口继承父接口的方法。</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Sports</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHomeTeam</span><span class="params">(String name)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setVisitingTeam</span><span class="params">(String name)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Football</span> <span class="keyword">extends</span> <span class="title">Sports</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">homeTeamScored</span><span class="params">(<span class="keyword">int</span> points)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visitingTeamScored</span><span class="params">(<span class="keyword">int</span> points)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">endOfQuarter</span><span class="params">(<span class="keyword">int</span> quarter)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Hockey</span> <span class="keyword">extends</span> <span class="title">Sports</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">homeGoalScored</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visitingGoalScored</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">endOfPeriod</span><span class="params">(<span class="keyword">int</span> period)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">overtimePeriod</span><span class="params">(<span class="keyword">int</span> ot)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="接口的多继承"><a class="markdownIt-Anchor" href="#接口的多继承"></a> 接口的多继承</h4>
<p>在Java中，类的多继承是不合法，但接口允许多继承。</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Hockey</span> <span class="keyword">extends</span> <span class="title">Sports</span>, <span class="title">Event</span></span></span><br></pre></td></tr></table></figure>
<h3 id="java-包package"><a class="markdownIt-Anchor" href="#java-包package"></a> Java 包(package)</h3>
<p>Java 使用包<code>package</code>这种机制是为了防止命名冲突，访问控制，提供搜索和定位类<code>class</code>、接口、枚举<code>enumerations</code>和注释<code>annotation</code>等。</p>
<h4 id="创建包"><a class="markdownIt-Anchor" href="#创建包"></a> 创建包</h4>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg1[．pkg2[．pkg3…]];</span><br></pre></td></tr></table></figure>
<h4 id="引入包"><a class="markdownIt-Anchor" href="#引入包"></a> 引入包</h4>
<p>为了能够使用某一个包的成员，我们需要在Java程序中明确导入该包。使用 <code>import</code>可完成此功能。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> package1[.package2…].(classname|*);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h2 id="java常用类"><a class="markdownIt-Anchor" href="#java常用类"></a> Java常用类</h2>
<h3 id="sting类"><a class="markdownIt-Anchor" href="#sting类"></a> Sting类</h3>
<h4 id="创建string字符串"><a class="markdownIt-Anchor" href="#创建string字符串"></a> 创建String字符串</h4>
<ol>
<li>最简单创建字符串的方式</li>
</ol>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">String str = <span class="string">&quot;Codgi&quot;</span>;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>利用构造函数创建字符串</li>
</ol>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">String str = <span class="keyword">new</span> string(<span class="string">&quot;Codgi&quot;</span>);</span><br></pre></td></tr></table></figure>
<p><strong>注意：如果是采用直接创建的方法，则存储空间是分配在公共池中(地址相同)，若采用<code>new</code>分配则分配在堆上</strong></p>
<h4 id="string常用的方法"><a class="markdownIt-Anchor" href="#string常用的方法"></a> String常用的方法</h4>
<ul>
<li>
<p><code>int length()</code> 获取字符串长度<br />
<strong>注意：对于字符串而言，获取长度是方法，而对于数组而言，获取长度是通过属性</strong></p>
</li>
<li>
<p><code>String concat(String str)</code> 连接两个字符串</p>
</li>
<li>
<p><code>char charAt(int index)</code> 返回指定索引处的字符</p>
</li>
<li>
<p><code>int compareTo(String str)</code> 按字典顺序比较两个字符串</p>
<ul>
<li>如果此字符串等于参数字符串，则返回值 0</li>
<li>如果此字符串小于字符串参数，则返回一个小于 0 的值</li>
<li>如果此字符串大于字符串参数，则返回一个大于 0 的值</li>
</ul>
</li>
<li>
<p><code>int indexOf(String str)</code> 返回指定子字符串在此字符串中第一次出现处的索引。</p>
</li>
<li>
<p><code>String replace(char oldChar, char newChar)</code> 返回一个新的字符串，它是通过用 newChar 替换此字符串中出现的所有 oldChar 得到的</p>
</li>
<li>
<p><code>String replaceAll(String regex, String replacement)</code> 使用给定的 replacement 替换此字符串所有匹配给定的正则表达式的子字符串</p>
</li>
<li>
<p><code>String[] split(String regex)</code> 根据给定正则表达式的匹配拆分此字符串。</p>
</li>
<li>
<p><code>char[] toCharArray()</code> 将此字符串转换为一个新的字符数组。</p>
</li>
<li>
<p><code>isEmpty()</code> 判断字符串是否为空。</p>
</li>
</ul>
<h3 id="stringbuffer-类"><a class="markdownIt-Anchor" href="#stringbuffer-类"></a> StringBuffer 类</h3>
<p>在使用 StringBuffer 类时，每次都会对 StringBuffer 对象本身进行操作，而不是生成新的对象，所以如果需要对字符串进行修改推荐使用 StringBuffer</p>
<h4 id="创建stringbuffer字符串与string大体相同"><a class="markdownIt-Anchor" href="#创建stringbuffer字符串与string大体相同"></a> 创建StringBuffer字符串与String大体相同</h4>
<pre><code>略
</code></pre>
<h4 id="stringbuffer方法"><a class="markdownIt-Anchor" href="#stringbuffer方法"></a> StringBuffer方法</h4>
<ul>
<li><code>StringBuffer append(String s)</code> 将指定的字符串追加到此字符序列</li>
<li><code>StringBuffer reverse()</code>  将此字符序列用其反转形式取代</li>
<li><code>delete(int start, int end)</code> 移除此序列的子字符串中的字符</li>
<li><code>insert(int offset, int i)</code> 将 int 参数的字符串表示形式插入此序列中的<code>i</code>位</li>
<li><code>replace(int start, int end, String str)</code> 使用给定 String 中的字符替换此序列的子字符串中的字符。</li>
<li>其余的方法与String相同</li>
</ul>
<h3 id="calendar类"><a class="markdownIt-Anchor" href="#calendar类"></a> Calendar类</h3>
<p>Calendar类是一个抽象类，在实际使用时实现特定的子类的对象，使用<code>getInstance</code>方法创建</p>
<h4 id="创建一个代表系统当前日期的calendar对象"><a class="markdownIt-Anchor" href="#创建一个代表系统当前日期的calendar对象"></a> 创建一个代表系统当前日期的Calendar对象</h4>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Calendar cal = Calendar.getInstance();<span class="comment">//默认是当前日期</span></span><br></pre></td></tr></table></figure>
<h4 id="calendar类对象字段类型"><a class="markdownIt-Anchor" href="#calendar类对象字段类型"></a> Calendar类对象字段类型</h4>
<ul>
<li>
<p>Calendar.YEAR	年份</p>
</li>
<li>
<p>Calendar.MONTH	月份</p>
</li>
<li>
<p>Calendar.DATE	日期</p>
</li>
<li>
<p>Calendar.DAY_OF_MONTH	日期，和上面的字段意义完全相同</p>
</li>
<li>
<p>Calendar.HOUR	12小时制的小时</p>
</li>
<li>
<p>Calendar.HOUR_OF_DAY	24小时制的小时</p>
</li>
<li>
<p>Calendar.MINUTE	分钟</p>
</li>
<li>
<p>Calendar.SECOND	秒</p>
</li>
<li>
<p>Calendar.DAY_OF_WEEK	星期几</p>
</li>
</ul>
<h4 id="calendar类对象信息的获得"><a class="markdownIt-Anchor" href="#calendar类对象信息的获得"></a> Calendar类对象信息的获得</h4>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Calendar c1 = Calendar.getInstance();</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> year = c1.get(Calendar.YEAR);<span class="comment">// 获得年份</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> month = c1.get(Calendar.MONTH) + <span class="number">1</span>;<span class="comment">// 获得月份</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> date = c1.get(Calendar.DATE);<span class="comment">// 获得日期</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> hour = c1.get(Calendar.HOUR_OF_DAY); <span class="comment">// 获得小时</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> minute = c1.get(Calendar.MINUTE);<span class="comment">// 获得分钟</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> second = c1.get(Calendar.SECOND);<span class="comment">// 获得秒</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="常用方法"><a class="markdownIt-Anchor" href="#常用方法"></a> 常用方法</h4>
<ul>
<li>
<p><code>add</code> 把cal对象的日期加上10，也就是c1也就表示为10天后的日期，其它所有的数值会被重新计算<br />
<code>c1.add(Calendar.DATE, 10);</code>’</p>
</li>
<li>
<p>把c1对象的日期减去10，也就是c1也就表示为10天前的日期，其它所有的数值会被重新计算<br />
<code>c1.add(Calendar.DATE, -10);</code></p>
</li>
</ul>
<hr />
<h2 id="java图形界面"><a class="markdownIt-Anchor" href="#java图形界面"></a> Java图形界面</h2>
<h3 id="java-gui介绍"><a class="markdownIt-Anchor" href="#java-gui介绍"></a> Java GUI介绍</h3>
<h4 id="awtabstract-window-toolkit"><a class="markdownIt-Anchor" href="#awtabstract-window-toolkit"></a> AWT(Abstract Window Toolkit)：</h4>
<p>抽象窗口工具包，早期编写图形界面应用程序的包</p>
<h4 id="swing"><a class="markdownIt-Anchor" href="#swing"></a> Swing</h4>
<p>Swing：为解决 AWT 存在的问题而新开发的图形界面包。Swing是对AWT的改良和扩展<br />
<strong>AWT和Swing都是java中的包，AWT包的名称是<code>java.awt</code>，Swing包的名称是<code>javax.swing</code></strong></p>
<h3 id="常用的组件swing中"><a class="markdownIt-Anchor" href="#常用的组件swing中"></a> 常用的组件(swing中)</h3>
<ul>
<li><strong><code>JLabel</code> 显示一行文字，可带图标</strong></li>
<li><strong><code>JTextFiel</code> 用户让用户输入一行文字的组件</strong></li>
<li><strong><code>JButton</code> 用于点击执行命令</strong></li>
<li><strong><code>JCheckBox</code> 复选框</strong></li>
<li><strong><code>JRadioButton</code>单选按钮</strong></li>
<li><strong><code>JComboBox</code>下拉列表框供选取</strong></li>
<li><strong><code>JList</code>一组列表项供选择</strong></li>
</ul>
<h3 id="顶层容器-jframe"><a class="markdownIt-Anchor" href="#顶层容器-jframe"></a> 顶层容器 —— JFrame</h3>
<ul>
<li>JFrame类是Window类的其中一个子类：通常用于定义一般意义的窗口</li>
<li>一个JFrame刚被创建后，其初始大小为height=width=0 ，而且是隐藏状态的，所以为了使Frame显示出来，必须在程序中显式地设置一下它的大小<br />
<strong>注意：<code>setVisible(true);</code>：数据模型已经构造好，允许JVM可以根据数据模型执行paint方法开始画图并显示到屏幕上</strong></li>
</ul>
<h3 id="container类"><a class="markdownIt-Anchor" href="#container类"></a> Container类</h3>
<p><code>Container</code>类是由<code>Component</code>类派生出来的一种特殊类，用来表示各种GUI组件的容器，其主要功能包括</p>
<ul>
<li>组件的管理：方法<code>add()</code>可以向其中添加一个组件，<code>remove()</code>删除其中的一个组件。</li>
<li>布局管理：每个Container类都和一个布局管理器相联，以确定其中组件的布局,通过<code>setLayout()</code>方法设置某种布局方式</li>
</ul>
<h3 id="中间容器-jpanel"><a class="markdownIt-Anchor" href="#中间容器-jpanel"></a> 中间容器 —— JPanel</h3>
<p><code>JPanel（面板）</code>可以更方便地组织自己的组件，得到更合理的布局。但面板不能作为窗口独立支配系统资源，必须放在相关容器中才可见,因此，需要将<code>JPanel</code>添加到其他容器中得以运行</p>
<h3 id="组件的通用方法"><a class="markdownIt-Anchor" href="#组件的通用方法"></a> 组件的通用方法</h3>
<ul>
<li>
<p><code>void setBackground(Color c)</code> : 设置组件的背景</p>
</li>
<li>
<p><code>Color getBackground()</code> :获取组件的背景色</p>
</li>
<li>
<p><code>void setForeground(Color c)</code> :设置组件的前景色</p>
</li>
<li>
<p><code>void setFont(Font f)</code> :设置组件的显示字体</p>
</li>
<li>
<p><code>Font getFont()</code> :获取组件的显示字体</p>
</li>
<li>
<p><code>void setEnabled(boolean b)</code> :是否让组件功能有效，在无效情况下组件变灰</p>
</li>
<li>
<p><code>void setVisible(boolean b)</code> :设置组件是否可见</p>
</li>
<li>
<p><code>void requestFocusInWindow()</code> : 让组件得到焦点</p>
</li>
<li>
<p><code>void add(PopupMenu popup)</code> ：给组件加入弹出菜单,但要和弹出菜单的show方法配合使用</p>
</li>
</ul>
<h3 id="常用组件及用法"><a class="markdownIt-Anchor" href="#常用组件及用法"></a> 常用组件及用法</h3>
<h4 id="jlabel-标签组件"><a class="markdownIt-Anchor" href="#jlabel-标签组件"></a> <code>JLabel</code> 标签组件</h4>
<ol>
<li><code>JLabel()</code> 创建空的标签</li>
<li><code>JLabel(String s)</code> 创建一个带初始字符串的标签</li>
<li><code>JLabel(String s，inti)</code> 创建一个带初始字符串及指定对齐方式的标签（i=0，2，4代表中左右）</li>
</ol>
<h4 id="jbutton-按钮"><a class="markdownIt-Anchor" href="#jbutton-按钮"></a> <code>JButton</code> 按钮</h4>
<p>当组件被点击时，产生AcitonEvent事件</p>
<ol>
<li><code>JButton (String Label)</code> 建立一个标示字符串为Label的按钮类对象。</li>
<li><code>JButton(Icon icon)</code> 创建一个带图标的按钮。</li>
</ol>
<h4 id="文本框"><a class="markdownIt-Anchor" href="#文本框"></a> 文本框</h4>
<h5 id="jtextfield-单行文本框"><a class="markdownIt-Anchor" href="#jtextfield-单行文本框"></a> <code>JTextField</code> 单行文本框</h5>
<p>单行文本框只能显示一行信息，会产生多种事件</p>
<ol>
<li><code>JTextField()</code> 创建空的单行文本框。</li>
<li><code>JTextField(int i)</code> 创建具有指定长度的文本框。</li>
<li><code>JTextField(String s)</code> 创建带有初始文本内容的文本框。</li>
<li><code>JTextField(String s,int i)</code> 创建带有初始文本内容并具有指定长度的文本框。</li>
</ol>
<h5 id="jtextarea-多行文本框"><a class="markdownIt-Anchor" href="#jtextarea-多行文本框"></a> <code>JTextArea</code> 多行文本框</h5>
<ul>
<li>多行文本框可以显示多行信息，并且需要滚动条支持。按回车键后并不产生事件</li>
<li>文本域需用<code>setLineWrap(boolean wrap)</code>设置为<code>true</code>，否则可能在规定的宽度不换行。</li>
<li><code>TextArea</code>不支持直接滚动。要创建滚动边框，需要让<code>JTextArea</code>作为<code>JScrollPane</code>的视口视图</li>
</ul>
<h5 id="文本框的常用方法"><a class="markdownIt-Anchor" href="#文本框的常用方法"></a> 文本框的常用方法:</h5>
<ul>
<li><code>getText()</code> 获取输入框中的数据</li>
<li><code>setText()</code> 往输入框写入数据</li>
<li><code>setEditable(boolean b)</code> 设置输入框是否可编辑。</li>
</ul>
<h4 id="jcheckbox-复选框"><a class="markdownIt-Anchor" href="#jcheckbox-复选框"></a> <code>JCheckBox</code> 复选框</h4>
<p>提供简单的选择框，同时旁边还可以显示说明信息。当复选框状态发生变化时，会产生<code>ItemEvent</code>事件</p>
<h5 id="常用构造方法"><a class="markdownIt-Anchor" href="#常用构造方法"></a> 常用构造方法：</h5>
<p><code>JCheckBox(String,boolean)</code> 创建一个指定显示标签和初始状态的复选框</p>
<h4 id="常用方法-2"><a class="markdownIt-Anchor" href="#常用方法-2"></a> 常用方法</h4>
<ul>
<li><code>boolean isSelected()</code> 获取复选按钮的选中状态，返回<code>true</code>代表按钮被选中</li>
<li><code>void setSelected(boolean value)</code> 设置复选按钮的状态，<code>value</code>为<code>true</code>表示选中。</li>
</ul>
<h4 id="选框组buttongroup单选框"><a class="markdownIt-Anchor" href="#选框组buttongroup单选框"></a> 选框组(ButtonGroup)——单选框</h4>
<p>当<code>JRadioButton</code>组件单独使用时，与复选框相同；如果利用<code>ButtonGroup</code>类分组，同一组的<code>JRadioButton</code>就构成单选框。选框组中的单选框之间是相互关联的，每次有且只有一个处于选中状态。</p>
<h4 id="jcombobox-下拉列表"><a class="markdownIt-Anchor" href="#jcombobox-下拉列表"></a> <code>JComboBox</code> 下拉列表</h4>
<p>下拉列表也称作组合框。它也可以通过<code>addItem (Object s)</code>方法增加选项，但每次只能选择一项。当选择发生时，会产生<code>ItemEvent</code>事件</p>
<h5 id="下拉列表常用方法"><a class="markdownIt-Anchor" href="#下拉列表常用方法"></a> 下拉列表常用方法</h5>
<ul>
<li><code>int getSelectedIndex()</code> 获取所选列表项对应的编号；</li>
<li><code>Object getSelectedItem()</code> 获取所选列表项对应的文字信息；</li>
<li><code>void addItem (Object s)</code> 添加新列表项元素到列表中;</li>
<li><code>void removeItemAt (int Index)</code> 删除某个列表项元素;</li>
<li><code>void removeAllItems()</code> 删除所有列表项元素。</li>
</ul>
<h3 id="外观布局"><a class="markdownIt-Anchor" href="#外观布局"></a> 外观布局</h3>
<ul>
<li>在容器（JFrame和JPanel）中所有组件的布局都由布局管理器来控制，他们都有各自默认的布局管理器，也可以依据自身要求指定一个新的布局管理器</li>
<li>容器中布局管理器会自动设置各组件的大小和位置，用户无法手动改变这些属性，<code>即setLocation()</code> , <code>setSize()</code> , <code>setBounds()</code>等方法无效</li>
</ul>
<h4 id="流式布局flowlayout"><a class="markdownIt-Anchor" href="#流式布局flowlayout"></a> 流式布局(FlowLayout)</h4>
<p>FlowLayout以流式的方式，自左向右，自上而下的依次放置容器中的组件，一行放不下时再换行，使用组件的最佳尺寸来显示组件。</p>
<p>当容器被重新设置大小后，则布局也会随之发生改变：各组件的大小不变，但相对位置会改变。<br />
<strong>FlowLayout类有三种构造方法：</strong></p>
<ul>
<li>
<p><code>public FlowLayout()</code><br />
组件采用居中对齐方式，组件间的水平和竖直间距为默认值5个像素。</p>
</li>
<li>
<p><code>public FlowLayout(int align)</code><br />
使用指定的对齐方式（值=0,1,2，代表左中右)，水平和竖直间距为缺省值5像素。</p>
</li>
<li>
<p><code>public FlowLayout(int align, int hGap, int vGap)</code><br />
使用指定的对齐方式、水平间距、竖直间距。</p>
</li>
</ul>
<h4 id="网格布局gridlayout"><a class="markdownIt-Anchor" href="#网格布局gridlayout"></a> 网格布局(GridLayout)</h4>
<p>GridLayout布局方式可以使容器中的各组件呈网格状分布。各组件的排列方式仍为从上到下，从左到右。</p>
<p>容器中各组件的高度和宽度相同，当容器的尺寸发生变化时，各组件的相对位置不变，但各自的尺寸会改变。<br />
<strong>GridLayout类有三种构造方法：</strong></p>
<ul>
<li>
<p><code>public GridLayout()</code><br />
在一行中放置所有的组件，各组件间的<strong>水平间距为0像素</strong></p>
</li>
<li>
<p><code>public GridLayout(int rows, int cols)</code><br />
生成一个rows行，cols列的管理器，最多能放置rows*cols个组件。</p>
</li>
<li>
<p><code>public GridLayout(int rows, int cols, int hGap, int vGap )</code><br />
各组件间的水平和竖直间距为指定值</p>
</li>
</ul>
<h4 id="边框布局borderlayout"><a class="markdownIt-Anchor" href="#边框布局borderlayout"></a> 边框布局(BorderLayout)</h4>
<p>BorderLayout布局将整个容器的区域分为<code>East</code>, <code>South</code>, <code>West</code>, <code>North</code>和<code>Center</code>五个部分，加入组件时需指明放置的位置，如果未指定位置，则位置是<code>Center</code>。</p>
<p>当容器的尺寸发生变化时，各组件的相对位置不变，四周组件的厚度不会被改变，中间组件的大小需要改变<br />
<strong>BorderLayout类有二种构造方法：</strong></p>
<ul>
<li>
<p><code>public BorderLayout()</code><br />
各组件间的水平和竖直间距为缺省值0个像素。</p>
</li>
<li>
<p><code>public BorderLayout(int hGap, int vGap)</code><br />
各组件间的水平和竖直间距为指定值。</p>
</li>
</ul>
<p>若容器使用了BorderLayout布局，用add()方法往容器中添加组件时必须指明添加的位置，若没有指明放置位置，则添加在默认的“Center”方位。</p>
<hr />
<h2 id="java事件处理窗口"><a class="markdownIt-Anchor" href="#java事件处理窗口"></a> Java事件处理(窗口)</h2>
<h3 id="处理步骤"><a class="markdownIt-Anchor" href="#处理步骤"></a> 处理步骤</h3>
<ol>
<li><strong>对于某种类型的<code>xxxEvent</code>，要接受并处理该类时间，必须先定义对应的事件监听器类，该类需要实现针对该类事件的特定接口<code>xxx Listener</code></strong></li>
<li><strong>实现该类中事件处理的所有方法</strong></li>
<li><strong>对于事件源，使用<code>add xxxListener</code>注册该类事件的监听器</strong></li>
</ol>
<h3 id="事件适配器类xxxadapter"><a class="markdownIt-Anchor" href="#事件适配器类xxxadapter"></a> 事件适配器类xxxAdapter</h3>
<p>通过实现接口<code>xxxListener</code>对事件进行处理时，需要实现该接口中的所有方法，但通常只需要对其中的某些方法进行处理，因此JDK为某些监听器接口提供了适配器类</p>
<p>当需要对某种事件进行处理时，只需要让<strong>事件处理类</strong>继承事件所对应的适配器类，只重写需要关注的方法而不用处理其他</p>
<h3 id="监听器-对应适配器"><a class="markdownIt-Anchor" href="#监听器-对应适配器"></a> 监听器、对应适配器</h3>
<div align=center><img src= "/img/loading.gif" data-lazy-src="https://s3.ax1x.com/2020/12/19/rNQGJP.png" width="80%" height="80%"></div>
<hr />
<h2 id="java异常处理"><a class="markdownIt-Anchor" href="#java异常处理"></a> Java异常处理</h2>
<p>异常是一个对象,它继承自<code>Throwable</code>类，该类在<code>java.lang</code>包中,所有的<code>Throwable</code>类的子类所产生的对象都是异常.</p>
<ul>
<li>
<p><code>Error</code>:<br />
内部错误，由Java虚拟机生成并抛出,Java程序不做处理.</p>
</li>
<li>
<p><code>Runtime Exception</code>(运行时异常：被0除、数组下标超范围等):<br />
由系统运行时检测, 用户的Java 程序可不做处理,系统将它们交给缺省的异常处理程序.</p>
</li>
<li>
<p><code>Checked Exception</code>(程序中可预知的问题：IO异常):<br />
Java编译器要求Java程序必须捕获或声明所有的非运行时异常</p>
</li>
<li>
<p><code>throw</code>:<br />
强行抛出用户自己产生异常</p>
</li>
</ul>
<h3 id="常见的异常处理"><a class="markdownIt-Anchor" href="#常见的异常处理"></a> 常见的异常处理</h3>
<ul>
<li><code>ClassNotFoundException</code> 指定的类不存在</li>
<li><code>IllegalArgumentException</code> 方法的参数错误</li>
<li><code>NoSuchMethodException</code> 方法不存在异常</li>
<li><code>ArithmeticException</code> 数学运算异常</li>
<li><code>ArrayIndexOutOfBandsException</code> 数组下标超出范围</li>
<li><code>ArrayStoreException</code> 数组存储异常</li>
<li><code>IOException</code> 不能操作I/O</li>
<li><code>FileNotFoundException</code> 文件未找到异常</li>
<li><code>NullPointerException</code> 对象参考值为Null</li>
<li><code>NumberFormatException</code> 字符串转换数值</li>
</ul>
<h3 id="捕获异常并处理"><a class="markdownIt-Anchor" href="#捕获异常并处理"></a> 捕获异常并处理</h3>
<p>示例：</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="comment">//接受监视的程序块,在此区域内发生</span></span><br><span class="line">  <span class="comment">//的异常,由catch中指定的程序处理;</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(要处理的异常种类对象e1) &#123;</span><br><span class="line">  <span class="comment">//处理异常;</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(要处理的异常种类对象e2) &#123;</span><br><span class="line">  <span class="comment">//处理异常;</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(Exception n) &#123;</span><br><span class="line">  <span class="comment">//处理其他的异常;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="finally"><a class="markdownIt-Anchor" href="#finally"></a> finally</h3>
<p>不论发生什么异常(或者不发生任何异常),都要执行的部分，在文件处理时非常有用</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="comment">//对文件进行处理的程序;</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(IOException e) &#123;</span><br><span class="line">  <span class="comment">//对文件异常进行处理;</span></span><br><span class="line">&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">  不论是否发生异常,都关闭文件;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="异常的声明"><a class="markdownIt-Anchor" href="#异常的声明"></a> 异常的声明</h3>
<p><strong><code>throws</code>和<code>throw</code></strong>：</p>
<ul>
<li><code>throws</code> 用来声明一个方法可能产生的<strong>所有异常</strong>，不做任何处理而是将异常往上传，<strong>谁调用我我就抛给谁</strong></li>
<li><code>throw</code> 则是用来抛出一个具体的异常类型</li>
</ul>
<h4 id="throws"><a class="markdownIt-Anchor" href="#throws"></a> throws</h4>
<p>在方法后边声明异常，其实就是自己不想对异常做出任何的处理，告诉别人自己可能出现的异常，交给别人(谁调用的)处理，然后交给他处理<br />
比如：</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Math</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">div</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span> <span class="keyword">throws</span> Exception</span>&#123;<span class="comment">//丢给上一层</span></span><br><span class="line">    <span class="keyword">int</span> t=i/j;</span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThrowsDemo</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">    <span class="comment">//丢给JVM</span></span><br><span class="line">    Math m=<span class="keyword">new</span> Math();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="throw"><a class="markdownIt-Anchor" href="#throw"></a> throw</h4>
<p>自己处理一个异常，有两种方式要么是自己捕获异常<code>try...catch</code>代码块，要么是抛出一个异常（<code>throws</code> 异常）<br />
用来明确地抛出一个异常，在判断成立时：</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> 异常；</span><br><span class="line"><span class="comment">//example:</span></span><br><span class="line">&lt;方法名&gt; (&lt;参数行&gt;) [<span class="keyword">throws</span>&lt;异常类<span class="number">1</span>&gt;，&lt;异常类<span class="number">2</span>&gt;…]&#123;</span><br><span class="line">  <span class="keyword">if</span> (异常条件<span class="number">1</span>成立)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> 异常<span class="number">1</span>（）;</span><br><span class="line">  <span class="keyword">if</span> (异常条件<span class="number">2</span>成立)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> 异常<span class="number">2</span>（）;</span><br><span class="line">…</span><br><span class="line">&#125; <span class="comment">//含有throw 抛出异常的方法，方法头要加上throws 异常列表</span></span><br></pre></td></tr></table></figure>
<h3 id="自定义异常"><a class="markdownIt-Anchor" href="#自定义异常"></a> 自定义异常</h3>
<p>注意：</p>
<ul>
<li>
<p>自定义异常不是由Java系统监测到的异常,而只能由用户自己定义的异常</p>
</li>
<li>
<p>异常是一个类,用户定义的异常必须继承自<code>Throwabl</code>e或<code>Exception</code>类,建议用<code>Exception</code>类，便于由<code>Exception</code>类统一处理</p>
</li>
<li>
<p>用户定义的异常必须由用户自己抛出，<code>throw new MyException()</code>，同样要用<code>try--catch</code>捕获。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AgeException</span> <span class="keyword">extends</span> <span class="title">Exception</span> </span>&#123;</span><br><span class="line">  AgeException()&#123;</span><br><span class="line">    <span class="keyword">super</span>(<span class="string">&quot;年龄不正常&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyException2</span> <span class="keyword">extends</span> <span class="title">Exception</span> </span>&#123;</span><br><span class="line">  MyException2(String str)&#123;</span><br><span class="line">    <span class="keyword">super</span>(str);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h2 id="java-streamfile"><a class="markdownIt-Anchor" href="#java-streamfile"></a> Java Stream/File</h2>
<h3 id="stream"><a class="markdownIt-Anchor" href="#stream"></a> Stream</h3>
<p>Java IO读写文件的IO流分为两大类，字节流和字符流</p>
<ul>
<li><strong>基于字节流的读写基类: <code>InputStream</code> 和 <code>OutputStream</code></strong></li>
</ul>
<p>其中比较重要的有<code>BufferedInputStream</code> , <code>FileInputStream</code> 和 <code>BufferedOutputStream</code> ， <code>FileOutputStream</code></p>
<ul>
<li><strong>基于字符流的读写基类: <code>Reader</code> 和 <code>Writer</code></strong></li>
</ul>
<p>其中比较重要的有<code>BufferedReader</code> , <code>FileReader</code> , <code>InputStreamReader</code> 和 <code>BufferedWriter</code> , <code>FileWriter</code> , <code>InputStreamWriter</code></p>
<h4 id="inputstreamreader"><a class="markdownIt-Anchor" href="#inputstreamreader"></a> <code>InputStreamReader</code></h4>
<p><code>InputStreamReader</code> 将<strong>字节流</strong>转换为<strong>字符流</strong>。是字节流通向字符流的桥梁。如果不指定字符集编码，该解码过程将使用平台默认的字符编码，如：GBK</p>
<h4 id="outputstreamwriter"><a class="markdownIt-Anchor" href="#outputstreamwriter"></a> <code>OutputStreamWriter</code></h4>
<p><code>OutputStreamWriter</code> 将<strong>字符流</strong>转换为<strong>字节流</strong>。是字符流通向字节流的桥梁。如果不指定字符集编码，该解码过程将使用平台默认的字符编码，如：GBK</p>
<h3 id="file"><a class="markdownIt-Anchor" href="#file"></a> File</h3>
<h4 id="构造方法"><a class="markdownIt-Anchor" href="#构造方法"></a> 构造方法</h4>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">File(String filePath);<span class="comment">//filePath:文件路径</span></span><br></pre></td></tr></table></figure>
<h4 id="常用操作"><a class="markdownIt-Anchor" href="#常用操作"></a> 常用操作</h4>
<ul>
<li>
<p><strong><code>public boolean exists()</code> 测试此抽象路径名表示的文件或目录是否存在</strong></p>
</li>
<li>
<p><strong><code>public boolean isDirectory()</code> 测试此抽象路径名表示的文件是否是一个目录</strong></p>
</li>
<li>
<p><strong><code>public boolean isFile()</code> 测试此抽象路径名表示的文件是否是一个标准文件</strong></p>
</li>
<li>
<p><strong><code>public long lastModified()</code> 返回此抽象路径名表示的文件最后一次被修改的时间</strong></p>
</li>
<li>
<p><strong><code>public long length()</code> 返回由此抽象路径名表示的文件的长度</strong></p>
</li>
<li>
<p><strong><code>public boolean delete()</code> 删除此抽象路径名表示的文件或目录</strong></p>
</li>
<li>
<p><strong><code>public boolean createNewFile() throws IOException</code>当且仅当不存在具有此抽象路径名指定的名称的文件时，原子地创建由此抽象路径名指定的一个新的空文件</strong></p>
</li>
<li>
<p><strong><code>public boolean mkdir()</code> 创建此抽象路径名指定的目录</strong></p>
</li>
<li>
<p><strong><code>public boolean delete()</code> 删除此抽象路径名表示的文件或目录</strong></p>
</li>
</ul>
<hr />
<h2 id="需要注意的"><a class="markdownIt-Anchor" href="#需要注意的"></a> 需要注意的</h2>
<ul>
<li>
<p><strong>java中没有按位左移运算符<code>&lt;&lt;&lt;</code></strong></p>
</li>
<li>
<p><strong>创建对象时,数据分配在堆空间,因为堆空间采用链式存储结构,所以能存大量的数据</strong></p>
</li>
<li>
<p><strong>抽象方法是没有方法体的方法</strong></p>
</li>
<li>
<p><strong>Java API文档不包括: 父类方法的列表</strong></p>
</li>
<li>
<p><strong>JDK中并没有为所有的监听器接口都提供相应的适配器类</strong></p>
</li>
<li>
<p><strong>java变量是否需要初始化</strong><br />
1、<strong>成员变量：</strong> 无需初始化<br />
成员变量无需初始化，系统在创建实例的过程中默认初始化。<br />
补充：以<code>final</code>修饰的成员变量。必须显性的初始化赋值。</p>
<p>2、 <strong>方法里面的形参变量：</strong> 无需初始化<br />
Java类方法，属于按值传递机制，调用方法的时候，完成参数的传递，相当形参被初始化。</p>
<p>3、<strong>局部变量：</strong> 必须初始化</p>
</li>
<li>
<p><strong>JTabbedPane: 选项卡面板</strong></p>
</li>
<li>
<p><strong>各种进制表示</strong></p>
<ul>
<li>二进制： 以 <code>0b</code> 或者 <code>0B</code> 开头</li>
<li>八进制： 以 <code>0</code> 开头</li>
<li>十六进制： 以 <code>0x</code> 或者 <code>0X</code> 开头</li>
</ul>
</li>
<li>
<p><strong><code>StringBuffer</code> 的初始容量为16</strong></p>
</li>
<li>
<p><strong>Java文档注释：  /** balabala */</strong></p>
</li>
<li>
<p><strong>Java的字符类型采用的是Unicode编码方案，每个Unicode码占<code>16</code>个比特位</strong></p>
</li>
<li>
<p><strong>“一次编译、到处运行” 说的是Java语言跨平台的特性</strong></p>
</li>
<li>
<p><strong>Java是通过多线程来实现并发机制的</strong></p>
</li>
<li>
<p><strong>在 java 源文件中 <code>import</code> 语句应位于 <code>package</code> 语句之后，所有类的定义之前，即先创建当前包，再引用其他包</strong></p>
</li>
</ul>
<hr />
<h2 id="最后想说的"><a class="markdownIt-Anchor" href="#最后想说的"></a> 最后想说的</h2>
<p>本篇博客完全是根据自己的掌握情况写的，由于要应付考试，所以其中的重点可能拿捏得不符合一些人的口味，请见谅。后面还会出更多更深入的文章记录Java的学习过程。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Codgi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">原文链接: </span><span class="post-copyright-info"><a href="https://codgi.xin/article/java-priview/">https://codgi.xin/article/java-priview/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%8D%E4%B9%A0/">复习</a></div><div class="post_share"><div class="social-share" data-image="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp" data-sites="facebook,twitter,wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/article/ds-sort/"><img class="prev-cover" data-lazy-src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">排序算法</div></div></a></div><div class="next-post pull-right"><a href="/article/addiction/"><img class="next-cover" data-lazy-src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">手机是如何一步步控制你的</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text"> Java基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text"> Java语言基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99"><span class="toc-number">2.1.</span> <span class="toc-text"> 标识符定义规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text"> 整性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="toc-number">2.3.</span> <span class="toc-text"> 浮点型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B"><span class="toc-number">2.4.</span> <span class="toc-text"> 字符型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E5%9E%8B"><span class="toc-number">2.5.</span> <span class="toc-text"> 布尔型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.6.</span> <span class="toc-text"> 基本数据类型相互转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E7%BB%93%E6%9E%84%E5%8C%96%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.7.</span> <span class="toc-text"> Java结构化语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.7.1.</span> <span class="toc-text"> 分支语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.7.2.</span> <span class="toc-text"> 循环语句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text"> 面向对象基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text"> 面向对象编程的三大特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.2.</span> <span class="toc-text"> 对象和类的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95-%E6%96%B9%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text"> 类的定义（属性、构造方法、方法）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.4.</span> <span class="toc-text"> 实例化对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this-%E5%92%8C-super"><span class="toc-number">3.5.</span> <span class="toc-text"> this 和 super</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static"><span class="toc-number">3.6.</span> <span class="toc-text"> static</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#static%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.6.1.</span> <span class="toc-text"> static的使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E7%AC%A6"><span class="toc-number">3.7.</span> <span class="toc-text"> 访问控制符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E6%84%8F%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.8.</span> <span class="toc-text"> 继承的意义和使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.8.1.</span> <span class="toc-text"> 使用方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.8.2.</span> <span class="toc-text"> 继承类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">3.8.3.</span> <span class="toc-text"> 继承的特性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%80%81%E6%80%A7"><span class="toc-number">3.9.</span> <span class="toc-text"> 多态性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#final%E5%92%8Cabstract"><span class="toc-number">3.10.</span> <span class="toc-text"> final和abstract</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#final"><span class="toc-number">3.10.1.</span> <span class="toc-text"> final</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#abstract"><span class="toc-number">3.10.2.</span> <span class="toc-text"> abstract</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#abstract-%E4%BF%AE%E9%A5%B0%E7%B1%BB"><span class="toc-number">3.10.2.1.</span> <span class="toc-text"> abstract 修饰类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#abstract-%E4%BF%AE%E9%A5%B0%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="toc-number">3.10.2.2.</span> <span class="toc-text"> abstract 修饰类方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.11.</span> <span class="toc-text"> 接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-number">3.11.1.</span> <span class="toc-text"> 接口的声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.11.2.</span> <span class="toc-text"> 接口的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="toc-number">3.11.3.</span> <span class="toc-text"> 接口的继承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%A4%9A%E7%BB%A7%E6%89%BF"><span class="toc-number">3.11.4.</span> <span class="toc-text"> 接口的多继承</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java-%E5%8C%85package"><span class="toc-number">3.12.</span> <span class="toc-text"> Java 包(package)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8C%85"><span class="toc-number">3.12.1.</span> <span class="toc-text"> 创建包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E5%8C%85"><span class="toc-number">3.12.2.</span> <span class="toc-text"> 引入包</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E5%B8%B8%E7%94%A8%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text"> Java常用类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sting%E7%B1%BB"><span class="toc-number">4.1.</span> <span class="toc-text"> Sting类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAstring%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 创建String字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#string%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.2.</span> <span class="toc-text"> String常用的方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stringbuffer-%E7%B1%BB"><span class="toc-number">4.2.</span> <span class="toc-text"> StringBuffer 类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAstringbuffer%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8Estring%E5%A4%A7%E4%BD%93%E7%9B%B8%E5%90%8C"><span class="toc-number">4.2.1.</span> <span class="toc-text"> 创建StringBuffer字符串与String大体相同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stringbuffer%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.2.</span> <span class="toc-text"> StringBuffer方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#calendar%E7%B1%BB"><span class="toc-number">4.3.</span> <span class="toc-text"> Calendar类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BB%A3%E8%A1%A8%E7%B3%BB%E7%BB%9F%E5%BD%93%E5%89%8D%E6%97%A5%E6%9C%9F%E7%9A%84calendar%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.3.1.</span> <span class="toc-text"> 创建一个代表系统当前日期的Calendar对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#calendar%E7%B1%BB%E5%AF%B9%E8%B1%A1%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.3.2.</span> <span class="toc-text"> Calendar类对象字段类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#calendar%E7%B1%BB%E5%AF%B9%E8%B1%A1%E4%BF%A1%E6%81%AF%E7%9A%84%E8%8E%B7%E5%BE%97"><span class="toc-number">4.3.3.</span> <span class="toc-text"> Calendar类对象信息的获得</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.4.</span> <span class="toc-text"> 常用方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text"> Java图形界面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#java-gui%E4%BB%8B%E7%BB%8D"><span class="toc-number">5.1.</span> <span class="toc-text"> Java GUI介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#awtabstract-window-toolkit"><span class="toc-number">5.1.1.</span> <span class="toc-text"> AWT(Abstract Window Toolkit)：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#swing"><span class="toc-number">5.1.2.</span> <span class="toc-text"> Swing</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%84%E4%BB%B6swing%E4%B8%AD"><span class="toc-number">5.2.</span> <span class="toc-text"> 常用的组件(swing中)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B6%E5%B1%82%E5%AE%B9%E5%99%A8-jframe"><span class="toc-number">5.3.</span> <span class="toc-text"> 顶层容器 —— JFrame</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#container%E7%B1%BB"><span class="toc-number">5.4.</span> <span class="toc-text"> Container类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E5%AE%B9%E5%99%A8-jpanel"><span class="toc-number">5.5.</span> <span class="toc-text"> 中间容器 —— JPanel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E9%80%9A%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">5.6.</span> <span class="toc-text"> 组件的通用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6%E5%8F%8A%E7%94%A8%E6%B3%95"><span class="toc-number">5.7.</span> <span class="toc-text"> 常用组件及用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#jlabel-%E6%A0%87%E7%AD%BE%E7%BB%84%E4%BB%B6"><span class="toc-number">5.7.1.</span> <span class="toc-text"> JLabel 标签组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jbutton-%E6%8C%89%E9%92%AE"><span class="toc-number">5.7.2.</span> <span class="toc-text"> JButton 按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%A1%86"><span class="toc-number">5.7.3.</span> <span class="toc-text"> 文本框</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#jtextfield-%E5%8D%95%E8%A1%8C%E6%96%87%E6%9C%AC%E6%A1%86"><span class="toc-number">5.7.3.1.</span> <span class="toc-text"> JTextField 单行文本框</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jtextarea-%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E6%A1%86"><span class="toc-number">5.7.3.2.</span> <span class="toc-text"> JTextArea 多行文本框</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%A1%86%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">5.7.3.3.</span> <span class="toc-text"> 文本框的常用方法:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jcheckbox-%E5%A4%8D%E9%80%89%E6%A1%86"><span class="toc-number">5.7.4.</span> <span class="toc-text"> JCheckBox 复选框</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">5.7.4.1.</span> <span class="toc-text"> 常用构造方法：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95-2"><span class="toc-number">5.7.5.</span> <span class="toc-text"> 常用方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%A1%86%E7%BB%84buttongroup%E5%8D%95%E9%80%89%E6%A1%86"><span class="toc-number">5.7.6.</span> <span class="toc-text"> 选框组(ButtonGroup)——单选框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jcombobox-%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8"><span class="toc-number">5.7.7.</span> <span class="toc-text"> JComboBox 下拉列表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">5.7.7.1.</span> <span class="toc-text"> 下拉列表常用方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E8%A7%82%E5%B8%83%E5%B1%80"><span class="toc-number">5.8.</span> <span class="toc-text"> 外观布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E5%BC%8F%E5%B8%83%E5%B1%80flowlayout"><span class="toc-number">5.8.1.</span> <span class="toc-text"> 流式布局(FlowLayout)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80gridlayout"><span class="toc-number">5.8.2.</span> <span class="toc-text"> 网格布局(GridLayout)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%B9%E6%A1%86%E5%B8%83%E5%B1%80borderlayout"><span class="toc-number">5.8.3.</span> <span class="toc-text"> 边框布局(BorderLayout)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E7%AA%97%E5%8F%A3"><span class="toc-number">6.</span> <span class="toc-text"> Java事件处理(窗口)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%AD%A5%E9%AA%A4"><span class="toc-number">6.1.</span> <span class="toc-text"> 处理步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E9%80%82%E9%85%8D%E5%99%A8%E7%B1%BBxxxadapter"><span class="toc-number">6.2.</span> <span class="toc-text"> 事件适配器类xxxAdapter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E5%90%AC%E5%99%A8-%E5%AF%B9%E5%BA%94%E9%80%82%E9%85%8D%E5%99%A8"><span class="toc-number">6.3.</span> <span class="toc-text"> 监听器、对应适配器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text"> Java异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">7.1.</span> <span class="toc-text"> 常见的异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8%E5%B9%B6%E5%A4%84%E7%90%86"><span class="toc-number">7.2.</span> <span class="toc-text"> 捕获异常并处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#finally"><span class="toc-number">7.3.</span> <span class="toc-text"> finally</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-number">7.4.</span> <span class="toc-text"> 异常的声明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#throws"><span class="toc-number">7.4.1.</span> <span class="toc-text"> throws</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#throw"><span class="toc-number">7.4.2.</span> <span class="toc-text"> throw</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="toc-number">7.5.</span> <span class="toc-text"> 自定义异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java-streamfile"><span class="toc-number">8.</span> <span class="toc-text"> Java Stream&#x2F;File</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stream"><span class="toc-number">8.1.</span> <span class="toc-text"> Stream</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#inputstreamreader"><span class="toc-number">8.1.1.</span> <span class="toc-text"> InputStreamReader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#outputstreamwriter"><span class="toc-number">8.1.2.</span> <span class="toc-text"> OutputStreamWriter</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file"><span class="toc-number">8.2.</span> <span class="toc-text"> File</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="toc-number">8.2.1.</span> <span class="toc-text"> 构造方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">8.2.2.</span> <span class="toc-text"> 常用操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84"><span class="toc-number">9.</span> <span class="toc-text"> 需要注意的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E6%83%B3%E8%AF%B4%E7%9A%84"><span class="toc-number">10.</span> <span class="toc-text"> 最后想说的</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Codgi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">不苛求还没到来的日出，善待共同度过的日落</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.spacingElementById('content-inner')
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})
setTimeout(function(){preloader.endLoading();}, 5000);</script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', '', 'katex-wrap')
  })
})()</script><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'fSipnKUUx9pDvucDj2zXz2Lr-gzGzoHsz',
      appKey: 'loVqUAMHEGRtBPd193jLQfCr',
      placeholder: '说点什么呗~~~ (支持MarkDown语法)',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-cn',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://unpkg.com/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>