<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>哪个男孩不想要好用的网盘 | Codgi的小屋</title><meta name="keywords" content="科普"><meta name="author" content="Codgi"><meta name="copyright" content="Codgi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="pandownload的作者前几天的时候刚被抓捕，法律规定模糊不清，没有审判标准，直接定罪。做一款好的云盘究竟有多难？"><meta property="og:type" content="article"><meta property="og:title" content="哪个男孩不想要好用的网盘"><meta property="og:url" content="https://codgi.xin/article/clouddrive/index.html"><meta property="og:site_name" content="Codgi的小屋"><meta property="og:description" content="pandownload的作者前几天的时候刚被抓捕，法律规定模糊不清，没有审判标准，直接定罪。做一款好的云盘究竟有多难？"><meta property="og:locale"><meta property="og:image" content="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp"><meta property="article:published_time" content="2020-04-18T01:05:06.241Z"><meta property="article:modified_time" content="2021-01-16T10:27:51.054Z"><meta property="article:author" content="Codgi"><meta property="article:tag" content="科普"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://codgi.xin/article/clouddrive/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload='this.media="all"'><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2021-01-16 18:27:51"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const fontSizeVal = saveToLocal.get('global-font-size')
if (fontSizeVal !== undefined) {
  document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
}})()</script><link rel="stylesheet" href="/css/valine.css"><link rel="stylesheet" href="/css/scorll.css"><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss.xml" title="Codgi的小屋" type="application/atom+xml"></head><body><a href="javascript:void(0);" onclick="preloader.endLoading()" title="点击跳过动画"><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="wizard-scene"><div class="wizard-objects"><div class="wizard-square"></div><div class="wizard-circle"></div><div class="wizard-triangle"></div></div><div class="wizard"><div class="wizard-body"></div><div class="wizard-right-arm"><div class="wizard-right-hand"></div></div><div class="wizard-left-arm"><div class="wizard-left-hand"></div></div><div class="wizard-head"><div class="wizard-beard"></div><div class="wizard-face"><div class="wizard-adds"></div></div><div class="wizard-hat"><div class="wizard-hat-of-the-hat"></div><div class="wizard-four-point-star --first"></div><div class="wizard-four-point-star --second"></div><div class="wizard-four-point-star --third"></div></div></div></div></div></div></a><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/avatar.webp" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">26</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">15</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-keyboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Codgi的小屋</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/message/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-keyboard"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">哪个男孩不想要好用的网盘</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">创建时间:</span><time class="post-meta-date-created" datetime="2020-04-18T01:05:06.241Z" title="Created 2020-04-18 09:05:06">2020-04-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">最后更新:</span><time class="post-meta-date-updated" datetime="2021-01-16T10:27:51.054Z" title="Updated 2021-01-16 18:27:51">2021-01-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数统计:</span><span class="word-count">4.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时间:</span><span>12min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读次数:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>pandownload的作者前几天的时候刚被抓捕，法律规定模糊不清，没有审判标准，直接定罪。<br>做一款好的云盘究竟有多难？</p><span id="more"></span><h1 id="网盘那些事"><a class="markdownIt-Anchor" href="#网盘那些事"></a> 网盘那些事</h1><h2 id="数据中心"><a class="markdownIt-Anchor" href="#数据中心"></a> 数据中心</h2><h3 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h3><ul><li><p>绝大部分数据是存放在数据中心内的，一个典型的数据中心内，你可以看到一排排机柜，机柜里是机架式服务器，服务器里插着硬盘，存放的文件就在这里面<br>服务器是数据中心的基本单位，每台服务器都有独立的CPU和内存，以及其他必须硬件，用于接收上传和下载请求。</p></li><li><p>衡量一台服务器大小的单位是U，常见的尺寸有1U、2U、4U，每1U表示服务器的高度是4.445cm，当然，尺寸越大装的硬盘也就越多。<br>每台机柜的高度大部分是42U，能够并排放进16台1U的服务器，数据中心里每100平方米可以放进20台机柜，这样每100平方米<br>可以放下20x16x4x8 差不多1万 TB的硬盘</p></li></ul><h3 id="传输"><a class="markdownIt-Anchor" href="#传输"></a> 传输</h3><ul><li><p>如果这台服务器只服务于极少数的人，那么要实现不难<br>难的是在成千上万个人同时下载的时候，还能够保持高速，这时就需要将文件分块,<br>比如一个大小1G的文件，我们可以切分成1024块1M大小的文件块，分布到多台服务器内</p></li><li><p>当接受到下载请求后，数据中心首先会访问元数据服务器，反馈出下载对象储存在哪些服务器内<br>然后用户会直接访问相应服务器内的相应内容，读取数据，但是仅仅这样做还是不够</p></li><li><p>今天，云存储服务还都提供了CDN支持，<br>CDN相当于你和数据中心之间的缓存，能够极大的缓解数据中心的压力</p></li></ul><h3 id="开销"><a class="markdownIt-Anchor" href="#开销"></a> 开销</h3><blockquote><p>不仅仅是网盘，我们访问的绝大多数服务器都需要数据中心的支持，我们可以在百度、腾讯、阿里云等提供云服务平台上<br>详细的找到他们对于数据存储的定价，大概的价格是0.15元/GB/月，按照这个价格可以算出来存储1T的数据一年旧的花1800元<br>为什么价格这么高，首先我们需要知道数据中心主要有哪些开销</p></blockquote><ol><li><p>硬件成本<br>以百度阳泉数据中心为例，里面共有16万台服务器，总共可以存储大概6000 PB，也就是614万 TB的数据，假设都使用8TB x 18<br>规格的存储服务器，则将近会使用4.27万个存储服务器，按每块8TB 硬盘2000，每台服务器一万元来粗略计算，光是前期投入的硬件<br>成本就得19.6亿元，换算一下就是319.5元/TB</p></li><li><p>电费开销<br>即使是在<strong>非常节能</strong>的“北极”整机柜中，每6台服务器就需要1个2400W的电源进行集中供电，那么该数据中心每小时就<br>要消耗6.4万度电来运转所有的服务器，按照阳泉市0.45元/度 的商业用电标准，一年的电费还会烧掉2.5亿元</p></li><li><p>还有网费<br>数据中心为了提供云存储服务，需要向三大运营商缴纳约10万元/GB/月的专线接入费用，按中国数据中心的平均出口带宽<br>332GB来计算，每年还要缴4亿的网费</p></li></ol><p><strong>这样看来，提供云存储服务是真的很贵，不算上初次投入以及其他花销，每年光是电费网费就得6.5亿元</strong></p><h3 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h3><ul><li><p>不考虑每年的硬件损耗，阳泉数据中心每存储1TB 的数据，每年在电费和宽带上的钱也需花费105.7元/TB</p></li><li><p>高额的运营成本，让很多的网盘服务都纷纷倒闭，目前的网盘收费方式主要有购买空间和购买会员两种方式<br>iCloud和Dropbox是典型的空间购买型网盘，2TB空间每年要花费816元人民币</p></li><li><p>如果不想花这么多钱，你也可以选择免费都有2TB的百度网盘，但免费也有免费的问题，无论你家网速多块，只要不是会员都会被限速下载，<br>毕竟服务商也是要赚钱的</p></li><li><p>以阳泉数据中心为例，即使每年交4亿元网费，在不限速的情况下，332GB的带宽也只能够支持6W人以700K每秒<br>的速度下载，非常紧张，如果保证有1W名会员能够以3.9M每秒的速度下载，剩下的免费用户的下载速度只有50K每秒了<br>这样节约了成本，也增加了付费点: 充值会员开启高速下载，毕竟每1TB的运营成本就得106元，如果不想想办法的法就只能像其他<br>网盘一样倒闭了</p></li></ul><h2 id="百度云盘"><a class="markdownIt-Anchor" href="#百度云盘"></a> 百度云盘</h2><h3 id="简介-2"><a class="markdownIt-Anchor" href="#简介-2"></a> 简介</h3><blockquote><p>百度网盘，曾用名百度云（Baidu Cloud），是百度推出的一项个人云存储服务，覆盖中国大陆各大主流电脑和手机操作系统，包含Web版、Windows版、Mac版、Android版和iPhone版。用户可以将自己的文件上传到网盘上，并可跨终端查看和分享。在百度创建开放云后，合并为平台分布式私人储存服务。当前，百度网盘已成为了中国大陆最大的网盘服务商之一</p></blockquote><h3 id="评价"><a class="markdownIt-Anchor" href="#评价"></a> 评价</h3><p><strong>评价分为正反两方面</strong></p><ul><li><p>正面:</p><p>百度网盘免费提供2TB网盘空间，支持网盘之间好友相互共享文件，并且支持离线下载，受到用户的欢迎与使用</p></li><li><p>负面:</p><ol><li><p><strong>用户隐私问题</strong></p><p>2017年7月18日，自媒体用户发文称，因为用户通过百度网盘公开分享的文件可以被所有人任意阅览与下载，所以在一些第三方网盘搜索网站上也可以搜索到这些文件，其中就有网盘用户通过公开方式分享的个人照片、通讯录等涉及个人信息的文件，这也造成了一定程度上用户隐私泄露的隐患</p></li><li><p><strong>净网行动</strong></p><p>因为百度网盘的文件分享功能便利，不少用户利用其传播一些在中华人民共和国的境内网站受到限制的内容，例如色情内容，因此百度网盘曾经被中国大陆相关部门约谈。自2014年起，百度网盘几乎每年都响应中华人民共和国全国“扫黄打非”工作小组办公室主办的“净网”专项行动，对用户上传的文件进行自我审查，删除某些在中国大陆境内的受限内容</p><blockquote><p>百度网盘将对用户上传、存储、分享的色情淫秽、暴恐等不良信息以及涉侵权的文件继续加大清理力度。对于相关的不良信息及严重违规账号，将采取全面清理、永久封禁的措施</p></blockquote><p>2014年的扫黄打非·净网2014期间，很多用户发现自己网盘中的一些视频被替换成“8秒百度云净网行动公告”（俗称“8秒教育片”），被替换的视频大部分是涉黄视频，也包含其他类型的视频。不少用户抱怨百度网盘未尽保护用户上传数据隐私的责任。为了绕过审查机制还出现了一些新的上传手段</p></li><li><p><strong>下载限速</strong><br>百度推出“超级会员”开始，便陆陆续续有用户反映百度网盘限制了普通用户和普通会员用户的下载速度<br><strong>而百度网盘官方否认这种行为，在百度网盘的FQA中，出现过以下内容：</strong></p><blockquote><p>Q:使用百度网盘PC客户端下载\上传遇到失败、中断、速度慢、路径无效、无权限，怎么办？<br>A:网盘客户端上传下载速度均未做任何限速，原则上速度取决您带宽大小</p></blockquote><p><strong>这也是后面a发生事情的开端</strong><br>部分用户因此抨击百度网盘，亦有不少用户因此开发了各种尝试破解百度网盘限速的方式。对此，2018年4月，百度网盘采用了封杀非官方版本的方式进行应对，使用非官方版本下载网盘文件，将会出现失败的情况。更进一步的，如果帐号存在大量异常请求，将会被锁定</p></li><li><p><strong>部分地区的服务限制</strong><br>百度网盘的分享链接会选择性地屏蔽部分地区的IP（例如新疆和台湾），这些地区的用户在尝试下载百度网盘分享链接中包含的资源时会跳转至链接已经失效的页面（“啊哦，你所访问的页面不存在了”）；但如果使用VPN打开分享链接，则可以正常下载</p></li></ol></li></ul><h2 id="pandownload"><a class="markdownIt-Anchor" href="#pandownload"></a> Pandownload</h2><h3 id="简介-3"><a class="markdownIt-Anchor" href="#简介-3"></a> 简介</h3><p>Pandownload于2017年2月19日上线，是一款在百度网盘的基础下提供的不被百度认可的第三方百度网盘下载软件。PanDownload可以在Windows和Android系统上使用，另外还有Web版（仅提供解析百度网盘文件下载链接功能）。用户可以通过PanDownload实现百度网盘文件的高速下载</p><h3 id="发生事件"><a class="markdownIt-Anchor" href="#发生事件"></a> 发生事件</h3><p><strong>2020年4月15日，PanDownload的作者因涉嫌提供侵入、非法控制计算机信息系统的程序、工具罪被逮捕</strong></p><p>下面是“官方版”：</p><blockquote><p>经查：2017年，犯罪嫌疑人在家中编写可以通过百度网盘官方服务器的客户端身份认证，实现以非会员权限突破百度网盘官方设定，高速下载Pandownload软件，并在互联网上发布。期间犯罪嫌疑人租用网络服务器进行更新维护并发布接受捐赠的收款码，同时建立QQ群，向进群人员收取1至10元不等的进群费，群内提供更稳定的 Pandownload内测版本。截至案发，犯罪嫌疑人非法获利30万余元</p></blockquote><ul><li>与此同时，PanDownload的官网已不可用，其Windows版软件在启动时报“http请求错误 0x1c”或“http请求错误 0x38”，Android软件启动时报“本软件已停用”</li></ul><h2 id="如何去理性看待"><a class="markdownIt-Anchor" href="#如何去理性看待"></a> 如何去理性看待</h2><ul><li><p>在百度云免费提供给我们2T空间的同时(但目前听说新用户没有2T这么多)，为我们提供免费的云存储服务这件事上确实是好的，这种东西只能自己独立去思考，百度网盘到底是什么地方做错了</p></li><li><p>你可以去选择其他的云盘，而当你的好兄弟，好同学把他的资源发给你时，你发现大多数人都在用百度网盘</p></li><li><p>Pandownload 并不被认可，同时有一点激进</p></li></ul><h2 id="深入探讨下百度网盘pandownload"><a class="markdownIt-Anchor" href="#深入探讨下百度网盘pandownload"></a> 深入探讨下百度网盘&amp;Pandownload</h2><ol><li><p>首先，百度网盘的体验确实是很差，流氓客户端 + 不尊重用户数据隐私 + 精准限速(限速并不是什么见不得光的事情，还有不少网盘限流呢，大大方方说出来就好)</p></li><li><p>那么如果你想要体验好的网盘呢？ 上面粗略地叙述了一下iCloud和Dropbox的价格，我们再将价格细化，多加入几个云服务厂商</p><ul><li><p>苹果 iCloud：<br>折合人民币 50GB/80¥，200GB/250¥，2TB/850¥ 每年<br>（50 GB/12$ 200GB/36$ 2TB/120$）</p></li><li><p>谷歌 Google Drive：<br>折合人民币 100GB/140¥，200GB/210¥，2TB/710¥ 每年<br>（100GB/20$ 200GB/30$ 2TB/100$）</p></li><li><p>Dropbox：2TB/850¥ 每年:<br>（2TB/120$）</p></li><li><p>Mega：400GB/460¥（限流 1TB 每月），2TB/922¥（限流 2TB 每月） 每年<br>（官网提供了人民币售价）</p></li></ul><p><strong>这里面有个例外：Microsoft Onedrive</strong></p><ul><li>假设你跟其他人凑成了家庭版合租，那么基本上是 1TB/50¥ 每年。<br>但 Onedrive 的速度跟上面其他服务商的速度差了不少。<br>除了微软这种赔本赚吆喝的厂商之外，2TB 存储基本售价均在 700 人民币每年往上。<br>这还是建立在这些资本主义国家云计算资源比较便宜的基础之上的</li></ul></li><li><p>可能国内的云储存介绍得也不够，再展开叙述下</p></li></ol><ul><li><p>因为 2C 生意这两年一直在「提速降费」，每个月几十一百就能开一个好几百兆的宽带，导致了很多人产生了大陆带宽很便宜的错觉。<br>说到底，羊毛出在羊身上。用户的下行对应的是服务商的上行。用户的下行带宽便宜到了白菜价就意味着要把这部分成本转嫁到服务商身上。<br>反正用户网卡了不会怪运营商，而是「你这什么破网站，我家 1000Mbps 的网看个 1080p 都卡」。</p></li><li><p>拿阿里云 ECS 为例，一条 200Mbps 杭州地区商宽的价格是折后 160000 一年，平均每个月的价格是 15000 元。<br>按量计费的价格则是 0.8元/G，假设你带宽能连续跑满一周的话，你的流量钱实际上已经跟包月专线价格一样贵了。</p></li><li><p>我们再看看专门做文件分发的又拍云，文件存储 0.0043 元/GB/天，公网流量 0.5 元/GB，国内 CDN 流量 0.29 元/GB。</p></li></ul><p><strong>有了这些数据，我们简单地做下计算</strong></p><ul><li><p>前提： 假设你的网站有 2000 个用户，每时每刻都有 100 个（5%）用户是活跃用户，在进行上传和下载。<br>每个用户网盘有 300GiB 内容，每人网盘的内容 90% 为重复内容。那么总共产生了 60000 GiB 不重复的内容与 270GiB 共有内容。<br>每个月产生的数据存储费用大约是 7700 元左右。</p></li><li><p>算法：<br>按照包死带宽法，假设你是用 200Mbps 专线，每个用户在这时候也只能分到 2 Mbps 带宽，甚至看不了一个 720p 视频。<br>在这时，每个用户的成本大约在 12 元每月。</p><p>如果按照流量法，给每个用户分配 10Mbps 带宽（总带宽 1Gbps），每个月产生的流量费用接近 162000 元左右。<br>在这时，每个用户的成本大约在 85 元每月。</p></li></ul><p><strong>即使是自建机房，价格也不会便宜多少</strong></p><ol start="4"><li><p>反观百度网盘</p><ul><li><p>百度云的定价大约是 SVIP 200 元左右一年，2TB 存储空间，实际上这个价格非常便宜，甚至接近亏本。<br>所以这可能是导致用户体验差的原因之一，毕竟钱没赚多少，亏倒是不少亏。为了保证付费用户的下载权利，只能削减免费用户的带宽</p></li><li><p>目前出现的问题也不是免费用户了，有很大一部分人是购买了百度网盘的会员奔着去使用的，但是也出现了速度不够的问题，只能简单地判断，百度云盘是否渐渐满足不了我们这么多人的需求？</p></li></ul></li><li><p>那么我们看看Pandownload</p><ul><li>极低的价格，获得的下载速度很理想</li><li>这也是个问题，如果一个「破解加速器」收费赚钱的话，更像是屠龙的勇士最终变成了恶龙，而且屠龙的剑还是白嫖的</li></ul></li></ol><h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1><p>作为一个普普通通的使用者，我两款软件都有用过，但期间有一段时间Pandownload无法使用，百度网盘我也不想使用，所以想起了自己搭建一个Oneindex，对接onedrive，目前…也用不了了<br>对于这两个软件的看法还得自己去主观判断<br>关于Pandownload作者被抓这件事也是给了各位开发者一个警告，希望在不久以后百度网盘更好用，或者会有更好的网盘商</p><p><em>文章内容一部分摘抄自<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ex411f7r4">Paperclip:中国的网盘为什么这么难用</a>和<a target="_blank" rel="noopener" href="https://t.me/misakatech">科技圈的日常</a>,如有侵权请联系本人删除</em></p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Codgi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">原文链接: </span><span class="post-copyright-info"><a href="https://codgi.xin/article/clouddrive/">https://codgi.xin/article/clouddrive/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%91%E6%99%AE/">科普</a></div><div class="post_share"><div class="social-share" data-image="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp" data-sites="facebook,twitter,wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/article/makemoney/"><img class="prev-cover" data-lazy-src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp" onerror='onerror=null,src="/img/404.jpg"' alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">赚钱 Or 学习</div></div></a></div><div class="next-post pull-right"><a href="/article/games/"><img class="next-cover" data-lazy-src="https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">谈谈游戏</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%9B%98%E9%82%A3%E4%BA%9B%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text">网盘那些事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83"><span class="toc-number">1.1.</span> <span class="toc-text">数据中心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93"><span class="toc-number">1.1.2.</span> <span class="toc-text">传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E9%94%80"><span class="toc-number">1.1.3.</span> <span class="toc-text">开销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.1.4.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9B%98"><span class="toc-number">1.2.</span> <span class="toc-text">百度云盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-2"><span class="toc-number">1.2.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E4%BB%B7"><span class="toc-number">1.2.2.</span> <span class="toc-text">评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pandownload"><span class="toc-number">1.3.</span> <span class="toc-text">Pandownload</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-3"><span class="toc-number">1.3.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E7%94%9F%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">发生事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8E%BB%E7%90%86%E6%80%A7%E7%9C%8B%E5%BE%85"><span class="toc-number">1.4.</span> <span class="toc-text">如何去理性看待</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E6%8E%A2%E8%AE%A8%E4%B8%8B%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98pandownload"><span class="toc-number">1.5.</span> <span class="toc-text">深入探讨下百度网盘&amp;Pandownload</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image:url(https://codgi-hexo.oss-cn-beijing.aliyuncs.com/pic/top.webp)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Codgi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">不苛求还没到来的日出，善待共同度过的日落</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="Increase font size"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="Decrease font size"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.spacingElementById('content-inner')
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script async>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})
setTimeout(function(){preloader.endLoading();}, 5000);</script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', '', 'katex-wrap')
  })
})()</script><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'fSipnKUUx9pDvucDj2zXz2Lr-gzGzoHsz',
      appKey: 'loVqUAMHEGRtBPd193jLQfCr',
      placeholder: '说点什么呗~~~ (支持MarkDown语法)',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-cn',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer id="fluttering_ribbon" mobile="false" src="https://unpkg.com/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>